Collection_code	Catalog_number	Field_number	Voucher_number	Bioinformatics_ID	new_species	country	state	Latitude	Longitude	Pooled assembly	Assemblies
N/A	N/A	AH 197	N/A	AH197_LCA	NA	Panamá	Ngäbe-Buglé	8.48553	-81.72849	No	CENTAM
N/A	N/A	AH 198	N/A	AH198_LCA	NA	Panamá	Ngäbe-Buglé	8.48553	-81.72849	Yes	CENTAM
N/A	N/A	AH 199	N/A	AH199_LCA	NA	NA	NA	8.48553	-81.72849	Yes	CENTAM
N/A	N/A	CLP 2570	N/A	CLP2570_LCA	R. macroglossa	Honduras	Cortés	15.209118	-87.506361	Yes	ATL_MXPL, CENTAM
N/A	N/A	IRL 057	N/A	IRL57_LCA	R. macroglossa	Honduras	Cortés	14.87235	-87.90565	No	ATL_MXPL, CENTAM
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:16308	JAC 22541	MZFC16308	JA22541_Rspe_CMX	NA	México	Oaxaca	18.1597	-97.2905	Yes	ATL_MXPL, PACMX
N/A	N/A	JAC 24801	N/A	JA24801_PAC	R. forreri	México	Guerrero	18.01312	-102.08812	Yes	forreri, PACMX
N/A	N/A	JHT 2138	N/A	JHT2138_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2139	N/A	JHT2139_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	No	CENTAM
N/A	N/A	JHT 2140	N/A	JHT2140_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2141	N/A	JHT2141_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2142	N/A	JHT2142_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2143	N/A	JHT2143_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2144	N/A	JHT2144_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2145	N/A	JHT2145_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2153	N/A	JHT2153_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2261	N/A	JHT2261_LCA	R. lenca	Honduras	Francisco Morazán	14.034904	-87.076059	Yes	CENTAM
N/A	N/A	JHT 2264	N/A	JHT2264_LCA	NA	Nicaragua	Matagalpa	12.998704	-85.91007	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2308	N/A	JHT2308_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2309	N/A	JHT2309_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2310	N/A	JHT2310_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2312	N/A	JHT2312_LCA	R. macroglossa	Honduras	Intibucá	13.916667	-88.283333	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2314	N/A	JHT2314_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2327	N/A	JHT2327_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2328	N/A	JHT2328_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2329	N/A	JHT2329_LCA	R. macroglossa	Honduras	Intibucá	13.916667	-88.283333	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2349	N/A	JHT2349_LCA	R. macroglossa	Honduras	Santa Bárbara	14.947617	-88.046283	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2350	N/A	JHT2350_LCA	R. macroglossa	Honduras	Santa Bárbara	14.947617	-88.046283	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2560	N/A	JHT2560_LCA	R. macroglossa	Honduras	Comayagua	14.54395	-87.55434	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2561	N/A	JHT2561_LCA	R. macroglossa	Honduras	Comayagua	14.54395	-87.55434	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2562	N/A	JHT2562_LCA	R. macroglossa	Honduras	Comayagua	14.54395	-87.55434	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2760	N/A	JHT2760_LCA	R. macroglossa	Honduras	Intibucá	14.348076	-88.357153	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2761	N/A	JHT2761_LCA	R. macroglossa	Honduras	Intibucá	14.348076	-88.357153	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2772	N/A	JHT2772_LCA	R. lenca	Honduras	Intibucá	14.33766	-88.248911	Yes	CENTAM
N/A	N/A	JHT 2812	N/A	JHT2812_LCA	R. macroglossa	Honduras	Copán	15.08502	-88.91872	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2815	N/A	JHT2815_LCA	R. macroglossa	Honduras	Copán	15.08502	-88.91872	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2883	N/A	JHT2883_LCA	R. lenca	Honduras	Intibucá	13.916667	-88.283333	Yes	CENTAM
N/A	N/A	JHT 2955	N/A	JHT2955_LCA	R. macroglossa	Honduras	Francisco Morazán	14.92716	-87.041	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 2956	N/A	JHT2956_LCA	R. macroglossa	Honduras	Francisco Morazán	14.92716	-87.041	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 3719	N/A	JHT3719_LCA	R. macroglossa	Honduras	Intibucá	14.509341	-88.145697	No	ATL_MXPL, CENTAM
N/A	N/A	JHT 3762	N/A	JHT3762_LCA	R. macroglossa	Honduras	Intibucá	14.509341	-88.145697	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 3827	N/A	JHT3827_LCA	R. macroglossa	Honduras	Intibucá	14.47978	-88.305521	No	ATL_MXPL, CENTAM
N/A	N/A	JHT 3828	N/A	JHT3828_LCA	R. macroglossa	Honduras	Intibucá	14.47978	-88.305521	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 3829	N/A	JHT3829_LCA	R. macroglossa	Honduras	Intibucá	14.47978	-88.305521	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 3830	N/A	JHT3830_LCA	R. macroglossa	Honduras	Intibucá	14.47978	-88.305521	Yes	ATL_MXPL, CENTAM
N/A	N/A	JHT 4090	N/A	JHT4090_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4091	N/A	JHT4091_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4092	N/A	JHT4092_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4093	N/A	JHT4093_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4094	N/A	JHT4094_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4095	N/A	JHT4095_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4096	N/A	JHT4096_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4097	N/A	JHT4097_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4098	N/A	JHT4098_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4099	N/A	JHT4099_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4100	N/A	JHT4100_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4102	N/A	JHT4102_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4103	N/A	JHT4103_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	No	CENTAM
N/A	N/A	JHT 4104	N/A	JHT4104_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	No	CENTAM
N/A	N/A	JHT 4105	N/A	JHT4105_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4106	N/A	JHT4106_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4107	N/A	JHT4107_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4108	N/A	JHT4108_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	No	CENTAM
N/A	N/A	JHT 4110	N/A	JHT4110_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4111	N/A	JHT4111_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4113	N/A	JHT4113_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4114	N/A	JHT4114_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4115	N/A	JHT4115_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4118	N/A	JHT4118_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	No	CENTAM
N/A	N/A	JHT 4119	N/A	JHT4119_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4120	N/A	JHT4120_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4122	N/A	JHT4122_LCA	NA	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4124	N/A	JHT4124_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	Yes	CENTAM
N/A	N/A	JHT 4125	N/A	JHT4125_LCA	R. lenca	Honduras	El Paraiso	13.935591	-86.871249	No	CENTAM
N/A	N/A	KEN 177	N/A	KEN177_LCA	NA	Nicaragua	Jinotega	13.15785	-85.87355	Yes	ATL_MXPL, CENTAM
N/A	N/A	KEN 589	N/A	KEN589_LCA	R. forreri miadis	Nicaragua	Región Autónoma del Atlántico Sur	12.28544	-82.97516	No	CENTAM
N/A	N/A	KEN 590	N/A	KEN590_LCA	R. forreri miadis	Nicaragua	Región Autónoma del Atlántico Sur	12.28544	-82.97517	Yes	forreri, CENTAM
N/A	N/A	KEN 591	N/A	KEN591_LCA	R. forreri miadis	Nicaragua	Región Autónoma del Atlántico Sur	12.28544	-82.97518	Yes	forreri, CENTAM
N/A	N/A	KEN 592	N/A	KEN592_LCA	R. forreri miadis	Nicaragua	Región Autónoma del Atlántico Sur	12.28544	-82.97519	Yes	forreri, CENTAM
N/A	N/A	LK 002	N/A	LK2_LCA	R. macroglossa	Honduras	Santa Bárbara	14.99996	-89.083348	Yes	ATL_MXPL, CENTAM
N/A	N/A	MG 66	N/A	MG66_LCA	R. macroglossa	Honduras	Cortés	15.209118	-87.506361	No	ATL_MXPL, CENTAM
MVZ 143381	MVZ:Herp:143381	HBS 1213	N/A	MVZ143381_LCA	R. macroglossa	Guatemala	Huehuetenango	15.798792	-91.32012	Yes	ATL_MXPL, CENTAM
MVZ 145471	MVZ:Herp:145471	N/A	N/A	MVZ145471_LCA	NA	Costa Rica	San Jose	9.83093	-83.95333	Yes	CENTAM
MVZ 145484	MVZ:Herp:145484	HBS 895	N/A	MVZ145484_LCA	NA	Costa Rica	San Jose	9.83093	-83.95333	No	CENTAM
MVZ 149013	MVZ:Herp:149013	N/A	N/A	MVZ149013_LCA	NA	Costa Rica	Guanacaste	10.39609	-85.17921	No	forreri, CENTAM
MVZ 150254	MVZ:Herp:150254	8142	N/A	MVZ150254_LCA	NA	Costa Rica	San Jose	9.73333	-83.95	Yes	CENTAM
MVZ 175967	MVZ:Herp:175967	N/A	N/A	MVZ175967_LCA	NA	Costa Rica	Guanacaste	10.39609	-85.17921	Yes	forreri, CENTAM
MVZ 203928	MVZ:Herp:203928	T-130	N/A	MVZ203928_LCA	NA	Costa Rica	Cartago	9.73043	-83.80367	Yes	CENTAM
MVZ 207321	MVZ:Herp:207321	3306	N/A	MVZ207321_LCA	NA	Costa Rica	Guanacaste	10.93333	-85.45	No	CENTAM
MVZ 207327	MVZ:Herp:207327	3312	N/A	MVZ207327_LCA	NA	Costa Rica	Guanacaste	10.93333	-85.45	Yes	forreri, CENTAM
MVZ 263760	MVZ:Herp:263760	SMR 833	N/A	MVZ263760_LCA	NA	Nicaragua	Jinotega	13.15735	-85.82385	Yes	ATL_MXPL, CENTAM
MVZ 263761	MVZ:Herp:263761	SMR 820	N/A	MVZ263761_LCA	NA	Nicaragua	South Atlantic Autonomous Region	12.18779	-84.24668	Yes	ATL_MXPL, CENTAM
MVZ 263872	MVZ:Herp:263872	SMR 543	N/A	MVZ263872_LCA	R. macroglossa	Honduras	Ocotepeque	14.50393	-89.07652	No	ATL_MXPL, CENTAM
MVZ 263873	MVZ:Herp:263873	SMR 544	N/A	MVZ263873_LCA	R. macroglossa	Honduras	Ocotepeque	14.50393	-89.07652	Yes	ATL_MXPL, CENTAM
MVZ 264276	MVZ:Herp:264276	CRVA 1529	N/A	MVZ264276_LCA	R. macroglossa	Guatemala	El Progreso	14.99958	-89.960525	Yes	ATL_MXPL, CENTAM
MVZ 264277	MVZ:Herp:264277	CRVA 1564	N/A	MVZ264277_LCA	R. macroglossa	Guatemala	Zacapa	14.9842	-89.283935	Yes	ATL_MXPL, CENTAM
MVZ 264278	MVZ:Herp:264278	SMR 704	N/A	MVZ264278_LCA	R. macroglossa	Guatemala	Alta Verapaz	15.95351	-90.676453	Yes	ATL_MXPL, CENTAM
MVZ 265381	MVZ:Herp:265381	SMR 754	N/A	MVZ265381_LCA	R. macroglossa	Guatemala	Huehuetenango	16.00745	-91.725626	Yes	ATL_MXPL, CENTAM
MVZ 265653	MVZ:Herp:265653	SMR 1537	N/A	MVZ265653_LCA	R. macroglossa	Guatemala	El Quiche	15.45615	-90.834737	Yes	ATL_MXPL, CENTAM
MVZ 269988	MVZ:Herp:269988	CRVA 2859	N/A	MVZ269988_LCA	R. macroglossa	Guatemala	Izabal	15.40716	-88.71202	Yes	ATL_MXPL, CENTAM
MVZ 269989	MVZ:Herp:269989	SMR 1670	N/A	MVZ269989_LCA	NA	Guatemala	Jutiapa	14.40899	-89.78107	Yes	forreri, CENTAM
MVZ 269990	MVZ:Herp:269990	SMR 1680	N/A	MVZ269990_LCA	NA	Guatemala	Jutiapa	14.40899	-89.78107	Yes	forreri, CENTAM
MVZ 269991	MVZ:Herp:269991	SMR 1690	N/A	MVZ269991_LCA	NA	Guatemala	Jutiapa	14.40899	-89.78107	Yes	forreri, CENTAM
N/A	N/A	JHT 3720	N/A	MVZ3720_LCA	R. macroglossa	Honduras	Intibucá	14.509341	-88.145697	No	ATL_MXPL, CENTAM
N/A	N/A	N 1020	N/A	N1020_LCA	NA	Nicaragua	Jinotega	13.249898	-85.664605	No	ATL_MXPL, CENTAM
N/A	N/A	N 918	N/A	N918_LCA	R. forreri	Nicaragua	Jinotega	13.550396	-85.692188	Yes	forreri, ATL_MXPL, CENTAM
N/A	N/A	N 919	N/A	N919_LCA	NA	Nicaragua	Jinotega	13.550396	-85.692188	No	ATL_MXPL, CENTAM
N/A	N/A	N 997	N/A	N997_LCA	NA	Nicaragua	Jinotega	13.249898	-85.664605	No	ATL_MXPL, CENTAM
TNHC-GDC 1113	TNHC:Herpetology:1113	DMH 84-6	KU 200826	Rber_T1113a_JA17105	R. berlandieri	México	Tamaulipas	24.996396	-98.55895	Yes	ATL_MXPL
TNHC-GDC 1114	TNHC:Herpetology:1114	DMH 84-7	KU 200827	Rber_T1114_JA17105	R. berlandieri	México	Tamaulipas	24.996396	-98.55895	Yes	ATL_MXPL
TNHC-GDC 101225	TNHC:Herpetology:101225	DRD 2864	TNHC:Herpetology:101225	Rbla_D2864_JA17105	R. blairi	USA	South Dakota	NA	NA	Yes	NA
TNHC-GDC 101226	TNHC:Herpetology:101226	DRD 2865	TNHC:Herpetology:101226	Rbla_D2865_JA17105	R. blairi	USA	South Dakota	NA	NA	Yes	NA
TNHC-GDC 2034	TNHC:Herpetology:2034	JSF 1089	KU 194419	Rchi_T2034a_JA17105	R. fisheri	USA	Arizona	NA	NA	Yes	NA
TNHC-GDC 480	TNHC:Herpetology:480	JAC 10530	KU 200782	Rneo_T480_JA17105	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 527	TNHC:Herpetology:527	JAC 10534	KU 200786	Rneo_T527_JA17105	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 25870	TNHC:Herpetology:25870	WLH 1176	N/A	Rsph_T25870_JA17105	NA	USA	Texas	NA	NA	Yes	NA
TNHC-GDC 26064	TNHC:Herpetology:26064	TJL 608	N/A	Rsph_T26064_JA17105	NA	USA	Texas	NA	NA	Yes	NA
TNHC-GDC 105	TNHC:Herpetology:105	JAC 8469	KU 195375	T105_Rber_CMX	R. berlandieri	México	San Luis Potosí	22.901655	-101.748033	Yes	ATL_MXPL
TNHC-GDC 11	TNHC:Herpetology:11	JAC 7397	KU 195217	T11_CMX	R. berlandieri	México	Hidalgo	20.57778	-98.61027	Yes	ATL_MXPL
TNHC-GDC 1127	TNHC:Herpetology:1127	DMH 84-28	KU 200818	T1127_RTex_CMX	R. berlandieri	México	Puebla	20.193496	-98.034982	Yes	ATL_MXPL
TNHC-GDC 117	TNHC:Herpetology:117	JAC 8594	KU 195228	T117_CMX	R. berlandieri	México	Hidalgo	20.599762	-98.626845	Yes	ATL_MXPL
TNHC-GDC 130	TNHC:Herpetology:130	JAC 8602	KU 195332	T130_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	No	ATL_MXPL
TNHC-GDC 131	TNHC:Herpetology:131	JAC 8603	KU 195333	T131_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 134	TNHC:Herpetology:134	JAC 8623	KU 195187	T134_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 135	TNHC:Herpetology:135	JAC 8624	KU 195188	T135_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 136	TNHC:Herpetology:136	JAC 8625	KU 195189	T136_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 137	TNHC:Herpetology:137	JAC 8626	KU 195190	T137_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 138	TNHC:Herpetology:138	JAC 8627	KU 195191	T138_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 139	TNHC:Herpetology:139	JAC 8628	KU 195192	T139_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 140	TNHC:Herpetology:140	JAC 8629	KU 195193	T140_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 141	TNHC:Herpetology:141	JAC 8630	KU 195194	T141_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 14178	TNHC:Herpetology:14178	JAC 7207	KU 195349	T14178_Rber_CMX	R. berlandieri	México	San Luis Potosí	21.844	-99.956	Yes	ATL_MXPL
TNHC-GDC 14179	TNHC:Herpetology:14179	JAC 7165	KU 195165	T14179_Rber_CMX	R. berlandieri	México	Nuevo Leon	25.73043	-100.304888	No	ATL_MXPL
TNHC-GDC 14182	TNHC:Herpetology:14182	JAC 9227	KU 195326	T14182_PAC	R. macroglossa	México	Oaxaca	16.607234	-94.197402	Yes	PACMX
TNHC-GDC 14192	TNHC:Herpetology:14192	JAC 7479	KU 195184	T14192_papa_PAC	R. forreri	México	Guerrero	17.158608	-99.590452	Yes	forreri, PACMX
TNHC-GDC 14193	TNHC:Herpetology:14193	JAC 7678	KU 195256	T14193_Rber_CMX	R. berlandieri	México	Oaxaca	17.804248	-96.345109	No	ATL_MXPL
TNHC-GDC 14194	TNHC:Herpetology:14194	JAC 8657	KU 195334	T14194_CMX	R. berlandieri	México	Puebla	20.190511	-98.042111	Yes	ATL_MXPL
TNHC-GDC 14197	TNHC:Herpetology:14197	JAC 8601	KU 195331	T14197_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 14198	TNHC:Herpetology:14198	JAC 7472	KU 195182	T14198_PAC	R. omiltemana	México	Guerrero	17.297674	-100.283208	Yes	PACMX
TNHC-GDC 14199	TNHC:Herpetology:14199	JAC 9337	KU 195257	T14199_PAC	R. forreri	México	Oaxaca	16.374811	-94.206688	Yes	forreri, PACMX
TNHC-GDC 14203	TNHC:Herpetology:14203	JAC 7412	KU 195178	T14203_Romi_CMX	R. omiltemana	México	Guerrero	17.330737	-99.470147	Yes	PACMX
TNHC-GDC 14204	TNHC:Herpetology:14204	JAC 9367	KU 195173	T14204_PAC	R. macroglossa	México	Chiapas	16.16675	-92.100597	Yes	ATL_MXPL, PACMX
TNHC-GDC 14224	TNHC:Herpetology:14224	JAC 7933	KU 195138	T14224_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 14236	TNHC:Herpetology:14236	JAC 7413	KU 195179	T14236_Romi_CMX	R. omiltemana	México	Guerrero	17.33074	-99.47015	Yes	PACMX
TNHC-GDC 14298	TNHC:Herpetology:14298	JSF 1085	KU 194423	T14298_Ryav_OUT	NA	USA	Arizona	33.283994	-109.267429	Yes	PACMX
TNHC-GDC 14316	TNHC:Herpetology:14316	JSF 1107	N/A	T14316_Rpip_OUT	R. pipiens	USA	Vermont	NA	NA	Yes	NA
TNHC-GDC 14318	TNHC:Herpetology:14318	JSF 1111	KU 204370	T14318_Rare_OUT	R. areolata	USA	Kansas	NA	NA	Yes	NA
TNHC-GDC 14429	TNHC:Herpetology:14429	JSF 1031	KU 194485	T14429_Aten_PAC	NA	México	Jalisco	19.527987	-103.44055	No	PACMX
TNHC-GDC 14438	TNHC:Herpetology:14438	JSF 1084	N/A	T14438_OUT	NA	USA	Arizona	32.3449	-110.54034	Yes	PACMX
TNHC-GDC 14440	TNHC:Herpetology:14440	JSF 1061	KU 194585	T14440_Rmag_CMX	R. magnaocularis	México	Sinaloa	23.462458	-105.830558	No	PACMX
TNHC-GDC 147	TNHC:Herpetology:147	JAC 8838	KU 195253	T147_Rmon_RJO	R. montezumae	México	Morelos	NA	NA	Yes	NA
TNHC-GDC 149	TNHC:Herpetology:149	JAC 8839	KU 195254	T149_Rmon_RJO	R. montezumae	México	Morelos	NA	NA	Yes	NA
TNHC-GDC 15	TNHC:Herpetology:15	JAC 7473	KU 195183	T15_PAC	NA	México	Guerrero	17.297674	-100.283208	No	PACMX
TNHC-GDC 1952	TNHC:Herpetology:1952	JSF 955	KU 194559	T1952_Rspe_CMX	NA	México	Michoacán	19.445548	-100.263328	Yes	ATL_MXPL
TNHC-GDC 1957	TNHC:Herpetology:1957	JSF 910	KU 194455	T1957_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1958	TNHC:Herpetology:1958	JSF 912	KU 194457	T1958_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1959	TNHC:Herpetology:1959	JSF 913	KU 194458	T1959_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1960	TNHC:Herpetology:1960	JSF 914	KU 194459	T1960_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1961	TNHC:Herpetology:1961	JSF 915	KU 194460	T1961_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1962	TNHC:Herpetology:1962	JSF 921	KU 194446	T1962_PAC	R. forreri (presumed)	México	Guerrero	18.315918	-100.298865	No	PACMX
TNHC-GDC 1963	TNHC:Herpetology:1963	JSF 922	KU 194447	T1963_arcelia_PAC	R. forreri	México	Guerrero	18.315918	-100.298865	Yes	forreri, PACMX
TNHC-GDC 1964	TNHC:Herpetology:1964	JSF 924	KU 194449	T1964_arcelia_PAC	R. forreri	México	Guerrero	18.315918	-100.298865	Yes	forreri, PACMX
TNHC-GDC 1965	TNHC:Herpetology:1965	JSF 911	KU 194456	T1965_papa_PAC	R. omiltemana	México	Guerrero	17.158608	-99.590452	Yes	PACMX
TNHC-GDC 1969	TNHC:Herpetology:1969	JSF 932	KU 194465	T1969_Rpus_RJO	NA	México	Guerrero	NA	NA	Yes	NA
TNHC-GDC 1987	TNHC:Herpetology:1987	JSF 956	KU 194560	T1987_Rspe_CMX	NA	México	Michoacán	19.445548	-100.263328	Yes	ATL_MXPL
TNHC-GDC 1989	TNHC:Herpetology:1989	JSF 957	KU 194561	T1989_Rspe_CMX	NA	México	Michoacán	19.445548	-100.263328	Yes	ATL_MXPL
TNHC-GDC 1991	TNHC:Herpetology:1991	JSF 959	KU 194563	T1991_Rspe_CMX	NA	México	Michoacán	19.445548	-100.263328	Yes	ATL_MXPL
TNHC-GDC 1995	TNHC:Herpetology:1995	JSF 961	N/A	T1995_CMX	R. neovolcanica	México	Michoacán	19.696476	-101.007809	Yes	ATL_MXPL
TNHC-GDC 1996	TNHC:Herpetology:1996	JSF 962	N/A	T1996_CMX	R. neovolcanica	México	Michoacán	19.696476	-101.007809	Yes	ATL_MXPL
TNHC-GDC 1997	TNHC:Herpetology:1997	JSF 964	KU 194565	T1997_Rspe_CMX	NA	México	Michoacán	19.445548	-100.263328	Yes	ATL_MXPL
TNHC-GDC 2002	TNHC:Herpetology:2002	JSF 963	N/A	T2002_CMX	R. neovolcanica	México	Michoacán	19.696476	-101.007809	Yes	ATL_MXPL
TNHC-GDC 2020	TNHC:Herpetology:2020	JSF 992	KU 194479	T2020_Aten_PAC	NA	México	Jalisco	19.527987	-103.44055	Yes	PACMX
TNHC-GDC 2022	TNHC:Herpetology:2022	JSF 993	KU 194480	T2022_Aten_PAC	NA	México	Jalisco	19.527987	-103.44055	Yes	PACMX
TNHC-GDC 2024	TNHC:Herpetology:2024	JSF 998	KU 194490	T2024_PAC	NA	México	Jalisco	19.74643	-103.182942	Yes	PACMX
TNHC-GDC 2025	TNHC:Herpetology:2025	JSF 999	KU 194491	T2025_PAC	NA	México	Jalisco	19.74643	-103.182942	Yes	PACMX
TNHC-GDC 2057	TNHC:Herpetology:2057	JSF 1063	KU 194442	T2057_Rchi_OUT	R. fisheri	México	Durango	NA	NA	Yes	NA
TNHC-GDC 2059	TNHC:Herpetology:2059	JSF 1065	KU 194581	T2059_Rfor_PAC	R. forreri	México	Sinaloa	22.55783	-105.7435	Yes	forreri, PACMX
TNHC-GDC 2068	TNHC:Herpetology:2068	JSF 1016	KU 194527	T2068_Rdun_CMX	R. dunni	México	Michoacán	NA	NA	Yes	NA
TNHC-GDC 2072	TNHC:Herpetology:2072	JSF 1073	KU 194592	T2072_Rmag_CMX	R. magnaocularis	México	Sonora	28.236482	-109.312929	Yes	PACMX
TNHC-GDC 208	TNHC:Herpetology:208	JAC 8658	KU 195335	T208_CMX	R. berlandieri	México	Puebla	20.190511	-98.042111	Yes	ATL_MXPL
TNHC-GDC 209	TNHC:Herpetology:209	JAC 8659	KU 195336	T209_CMX	R. berlandieri	México	Puebla	20.190511	-98.042111	Yes	ATL_MXPL
TNHC-GDC 2092	TNHC:Herpetology:2092	JSF 1081	KU 194434	T2092_xochi_CMX	NA	México	D.F.	19.262363	-99.104588	No	ATL_MXPL
TNHC-GDC 2099	TNHC:Herpetology:2099	JSF 898	KU 194439	T2099_Rmon_CMX	R. montezumae	México	D.F.	NA	NA	Yes	NA
TNHC-GDC 210	TNHC:Herpetology:210	JAC 8760	KU 195337	T210_Atoy_CMX	R. berlandieri	México	Puebla	19.851306	-97.490625	Yes	ATL_MXPL
TNHC-GDC 2103	TNHC:Herpetology:2103	JSF 960	N/A	T2103_CMX	R. neovolcanica	México	Michoacán	19.696476	-101.007809	Yes	ATL_MXPL
TNHC-GDC 211	TNHC:Herpetology:211	JAC 8835	KU 195255	T211_Rspe_CMX	NA	México	Morelos	19.049633	-99.31346	Yes	ATL_MXPL
TNHC-GDC 24735	TNHC:Herpetology:24735	JAC 20973	UTA A-53262	T24735_LCA	R. macroglossa	Guatemala	Peten	17.08222222	-89.68555556	Yes	CENTAM
TNHC-GDC 24737	TNHC:Herpetology:24737	JAC 21096	UTA A-53271	T24737_LCA	R. macroglossa	Guatemala	Peten	17.00611111	-89.70833333	Yes	CENTAM
TNHC-GDC 24740	TNHC:Herpetology:24740	JAC 21027	UTA A-53266	T24740_LCA	R. macroglossa	Guatemala	Peten	17.08222222	-89.68555556	Yes	CENTAM
TNHC-GDC 24741	TNHC:Herpetology:24741	JAC 20986	UTA A-53263	T24741_LCA	R. macroglossa	Guatemala	Peten	17.00138889	-89.72444444	Yes	CENTAM
TNHC-GDC 24745	TNHC:Herpetology:24745	JAC 21097	UTA A-53272	T24745_LCA	R. macroglossa	Guatemala	Peten	17.00611111	-89.70833333	Yes	CENTAM
TNHC-GDC 24746	TNHC:Herpetology:24746	JAC 21026	UTA A-53265	T24746_LCA	R. macroglossa	Guatemala	Peten	17.08222222	-89.68555556	Yes	CENTAM
TNHC-GDC 24978	TNHC:Herpetology:24978	JAC 9337	KU 195257	T24978_PAC	NA	México	Oaxaca	16.374811	-94.206688	No	PACMX
TNHC-GDC 24985	TNHC:Herpetology:24985	JAC 8836	KU 195251	T24985_Rmon_RJO	R. montezumae	México	Morelos	NA	NA	Yes	NA
TNHC-GDC 2757	TNHC:Herpetology:2757	DAG 3268	N/A	T2757_LCA	NA	Costa Rica	Guanacaste	10.93333	-85.45	No	CENTAM
TNHC-GDC 281	TNHC:Herpetology:281	JAC 10213	KU 200803	T281_PiedBl_CMX	R. berlandieri	México	Hidalgo	20.59612	-98.62487	Yes	ATL_MXPL
TNHC-GDC 282	TNHC:Herpetology:282	JAC 9468	KU 195347	T282_Atoy_CMX	NA	México	Puebla	18.388683	-98.304836	Yes	PACMX
TNHC-GDC 283	TNHC:Herpetology:283	JAC 9469	KU 195348	T283_Atoy_CMX	NA	México	Puebla	18.388683	-98.304836	Yes	PACMX
TNHC-GDC 290	TNHC:Herpetology:290	JAC 9467	KU 195346	T290_Atoy_CMX	NA	México	Puebla	18.388683	-98.304836	Yes	PACMX
TNHC-GDC 294	TNHC:Herpetology:294	JAC 10203	KU 200771	T294_Rber_CMX	R. berlandieri	México	Hidalgo	21.164201	-98.560002	Yes	ATL_MXPL
TNHC-GDC 3039	TNHC:Herpetology:3039	DCC 1947	MVZ 203922	T3039_LCA	NA	Costa Rica	Cartago	9.767355	-83.801354	Yes	CENTAM
TNHC-GDC 3040	TNHC:Herpetology:3040	DCC 1967	MVZ?	T3040_LCA	NA	Costa Rica	Cartago	9.767355	-83.801354	Yes	CENTAM
TNHC-GDC 3041	TNHC:Herpetology:3041	DCC 2025	MVZ?	T3041_LCA	NA	Costa Rica	Cartago	9.767355	-83.801354	Yes	CENTAM
TNHC-GDC 3042	TNHC:Herpetology:3042	DCC 2043	MVZ 203926	T3042_LCA	R. forreri	Costa Rica	Guanacaste	10.535548	-85.585251	Yes	forreri, CENTAM
TNHC-GDC 3043	TNHC:Herpetology:3043	DCC 2044	N/A	T3043_LCA	R. forreri	Costa Rica	Guanacaste	10.530324	-85.62654	Yes	forreri, CENTAM
TNHC-GDC 3405	TNHC:Herpetology:3405	JSF 1082	KU 194435	T3405_xochi_CMX	NA	México	D.F.	19.262363	-99.104588	Yes	ATL_MXPL
TNHC-GDC 3425	TNHC:Herpetology:3425	JSF 1006	KU 194538	T3425_Rneo_CMX	R. neovolcanica	México	Michoacán	NA	NA	Yes	NA
TNHC-GDC 3430	TNHC:Herpetology:3430	JSF 1054	KU 194431	T3430_PAC	R. forreri	México	Colima	19.173905	-103.829438	Yes	forreri, PACMX
TNHC-GDC 3437	TNHC:Herpetology:3437	JSF 1052	KU 194429	T3437_PAC	R. forreri	México	Jalisco	19.450387	-103.481305	Yes	forreri, PACMX
TNHC-GDC 3447	TNHC:Herpetology:3447	JSF 1086	KU 194424	T3447_yava_OUT	NA	USA	Arizona	33.283994	-109.267429	Yes	PACMX
TNHC-GDC 3449	TNHC:Herpetology:3449	JSF 1088	KU 194426	T3449_yava_OUT	NA	USA	Arizona	33.283994	-109.267429	Yes	PACMX
TNHC-GDC 351	TNHC:Herpetology:351	JAC 10439	KU 200780	T351_Rspe_CMX	NA	México	Oaxaca	16.955855	-96.399318	Yes	ATL_MXPL, PACMX
TNHC-GDC 3544	TNHC:Herpetology:3544	DMH 86-249	LACM 165395	T3544_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3545	TNHC:Herpetology:3545	DMH 86-252	LACM 165388	T3545_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3548	TNHC:Herpetology:3548	DMH 86-250	LACM 165398	T3548_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	No	CENTAM
TNHC-GDC 3549	TNHC:Herpetology:3549	DMH 86-131	LACM?	T3549_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3552	TNHC:Herpetology:3552	DMH 86-132	LACM?	T3552_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3553	TNHC:Herpetology:3553	DMH 86-130	LACM?	T3553_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	No	CENTAM
TNHC-GDC 3554	TNHC:Herpetology:3554	DMH 86-133	LACM?	T3554_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3555	TNHC:Herpetology:3555	DMH 86-219	LACM 146767	T3555_LCA	NA	Costa Rica	Heredia	10.06703	-84.08045	Yes	CENTAM
TNHC-GDC 3557	TNHC:Herpetology:3557	DMH 86-244	LACM 165399	T3557_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3561	TNHC:Herpetology:3561	DMH 86-139	LACM?	T3561_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3562	TNHC:Herpetology:3562	DMH 86-205	LACM?	T3562_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3565	TNHC:Herpetology:3565	DMH 86-210	LACM 146764	T3565_LCA	NA	Costa Rica	Heredia	10.06703	-84.08045	Yes	CENTAM
TNHC-GDC 3568	TNHC:Herpetology:3568	DMH 86-137	LACM?	T3568_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3571	TNHC:Herpetology:3571	DMH 86-209	LACM 146763	T3571_LCA	NA	Costa Rica	Heredia	10.06703	-84.08045	Yes	CENTAM
TNHC-GDC 3572	TNHC:Herpetology:3572	DMH 86-135	LACM?	T3572_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3576	TNHC:Herpetology:3576	DMH 86-245	LACM 165392	T3576_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3577	TNHC:Herpetology:3577	DMH 86-226	LACM 165390	T3577_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3585	TNHC:Herpetology:3585	DMH 86-136	LACM?	T3585_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	No	CENTAM
TNHC-GDC 3586	TNHC:Herpetology:3586	DMH 86-129	LACM?	T3586_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3588	TNHC:Herpetology:3588	DMH 86-246	LACM 165391	T3588_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3591	TNHC:Herpetology:3591	DMH 86-204	LACM?	T3591_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3592	TNHC:Herpetology:3592	DMH 86-134	LACM?	T3592_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	No	CENTAM
TNHC-GDC 3593	TNHC:Herpetology:3593	DMH 86-218	LACM 146766	T3593_LCA	NA	Costa Rica	Heredia	10.06703	-84.08045	No	CENTAM
TNHC-GDC 3594	TNHC:Herpetology:3594	DMH 86-202	LACM 165407	T3594_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	No	CENTAM
TNHC-GDC 3595	TNHC:Herpetology:3595	DMH 86-138	LACM?	T3595_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	No	CENTAM
TNHC-GDC 3600	TNHC:Herpetology:3600	DMH 86-211	LACM 146765	T3600_LCA	NA	Costa Rica	Heredia	10.06703	-84.08045	Yes	CENTAM
TNHC-GDC 3601	TNHC:Herpetology:3601	DMH 86-203	LACM?	T3601_LCA	NA	Costa Rica	Cartago	9.694755	-83.926295	Yes	CENTAM
TNHC-GDC 3605	TNHC:Herpetology:3605	JAC 7819	KU 195319	T3605_Llano_PAC	NA	México	Oaxaca	NA	NA	No	PACMX
TNHC-GDC 3611	TNHC:Herpetology:3611	JAC 9200	KU 195324	T3611_PAC	R. macroglossa	México	Oaxaca	15.913195	-95.803754	Yes	PACMX
TNHC-GDC 3616	TNHC:Herpetology:3616	JAC 9199	KU 195323	T3616_PAC	R. macroglossa	México	Oaxaca	15.913195	-95.803754	Yes	PACMX
TNHC-GDC 3618	TNHC:Herpetology:3618	JAC 9229	KU 195328	T3618_PAC	R. macroglossa	México	Oaxaca	16.607234	-94.197402	Yes	PACMX
TNHC-GDC 3624	TNHC:Herpetology:3624	JAC 9197	KU 195321	T3624_PAC	NA	México	Oaxaca	15.913195	-95.803754	No	PACMX
TNHC-GDC 3629	TNHC:Herpetology:3629	JAC 8070	KU 195167	T3629_PAC	R. macroglossa	México	Chiapas	16.771725	-93.05368	Yes	PACMX
TNHC-GDC 3649	TNHC:Herpetology:3649	N/A	AMNH A-124167	T3649_LCA	NA	Panamá	NA	8.706815	-82.624437	Yes	CENTAM
TNHC-GDC 3651	TNHC:Herpetology:3651	JAC 10471	UTA A-17184	T3651_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3652	TNHC:Herpetology:3652	JAC 10472	UTA A-17185	T3652_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3653	TNHC:Herpetology:3653	JAC 10470	UTA A-17183	T3653_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3654	TNHC:Herpetology:3654	JAC 10469	UTA A-17182	T3654_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3655	TNHC:Herpetology:3655	JAC 10468	UTA A-17181	T3655_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3656	TNHC:Herpetology:3656	JAC 10467	UTA A-17180	T3656_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3657	TNHC:Herpetology:3657	JAC 10466	UTA A-17179	T3657_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3658	TNHC:Herpetology:3658	JAC 10465	UTA A-17178	T3658_LCA	R. macroglossa	Guatemala	Solola	14.733506	-91.155807	Yes	CENTAM
TNHC-GDC 3661	TNHC:Herpetology:3661	JAC 9231	KU 195330	T3661_PAC	R. macroglossa	México	Oaxaca	16.607234	-94.197402	Yes	PACMX
TNHC-GDC 3662	TNHC:Herpetology:3662	JAC 9230	KU 195329	T3662_PAC	NA	México	Oaxaca	16.607234	-94.197402	No	PACMX
TNHC-GDC 3663	TNHC:Herpetology:3663	JAC 9371	KU 195177	T3663_PAC	R. macroglossa	México	Chiapas	16.16675	-92.100597	Yes	ATL_MXPL, PACMX
TNHC-GDC 3670	TNHC:Herpetology:3670	JAC 9228	KU 195327	T3670_PAC	R. macroglossa	México	Oaxaca	16.607234	-94.197402	Yes	PACMX
TNHC-GDC 3676	TNHC:Herpetology:3676	JAC 8065	KU 195166	T3676_PAC	NA	México	Chiapas	16.16675	-92.100597	No	PACMX
TNHC-GDC 3678	TNHC:Herpetology:3678	JAC 8049	KU 195160	T3678_CMX	R. macroglossa	México	Chiapas	16.76025	-92.943501	Yes	PACMX
TNHC-GDC 3681	TNHC:Herpetology:3681	JAC 8050	KU 195161	T3681_CMX	R. macroglossa	México	Chiapas	16.76025	-92.943501	No	PACMX
TNHC-GDC 3683	TNHC:Herpetology:3683	JAC 7939	KU 195144	T3683_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3686	TNHC:Herpetology:3686	JAC 7935	KU 195140	T3686_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3688	TNHC:Herpetology:3688	JAC 7940	KU 195145	T3688_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3689	TNHC:Herpetology:3689	JAC 7936	KU 195141	T3689_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3691	TNHC:Herpetology:3691	JAC 7937	KU 195142	T3691_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	No	ATL_MXPL, PACMX
TNHC-GDC 3693	TNHC:Herpetology:3693	JAC 7941	KU 195146	T3693_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3695	TNHC:Herpetology:3695	JAC 7934	KU 195139	T3695_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	No	ATL_MXPL, PACMX
TNHC-GDC 3698	TNHC:Herpetology:3698	JAC 7942	KU 195147	T3698_PAC	R. macroglossa	México	Chiapas	16.680533	-92.59599	Yes	ATL_MXPL, PACMX
TNHC-GDC 3703	TNHC:Herpetology:3703	DMH 86-251	LACM 165389	T3703_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3715	TNHC:Herpetology:3715	DMH 86-225	LACM 146810	T3715_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3743	TNHC:Herpetology:3743	DMH 86-247	LACM 165396	T3743_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3762	TNHC:Herpetology:3762	DMH 86-248	LACM 165394	T3762_LCA	NA	Costa Rica	Puntarenas	9.959587	-84.736905	Yes	forreri, CENTAM
TNHC-GDC 3776	TNHC:Herpetology:3776	JAC 8051	KU 195162	T3776_CMX	R. macroglossa	México	Chiapas	16.76025	-92.943501	Yes	PACMX
TNHC-GDC 3778	TNHC:Herpetology:3778	JAC 9196	KU 195320	T3778_PAC	R. macroglossa	México	Oaxaca	15.913195	-95.803754	Yes	PACMX
TNHC-GDC 3782	TNHC:Herpetology:3782	JAC 9198	KU 195322	T3782_PAC	R. macroglossa	México	Oaxaca	15.913195	-95.803754	Yes	PACMX
TNHC-GDC 3786	TNHC:Herpetology:3786	JAC 9368	KU 195174	T3786_PAC	R. macroglossa	México	Chiapas	16.16675	-92.100597	Yes	ATL_MXPL, PACMX
TNHC-GDC 3791	TNHC:Herpetology:3791	JAC 9355	KU 195170	T3791_CMX	R. macroglossa	México	Chiapas	16.509459	-92.366439	No	ATL_MXPL, PACMX
TNHC-GDC 3800	TNHC:Herpetology:3800	JAC 9356	KU 195171	T3800_CMX	R. macroglossa	México	Chiapas	16.509459	-92.366439	Yes	ATL_MXPL, PACMX
TNHC-GDC 3805	TNHC:Herpetology:3805	JAC 9353	KU 195168	T3805_CMX	R. macroglossa	México	Chiapas	16.509459	-92.366439	Yes	ATL_MXPL, PACMX
TNHC-GDC 3807	TNHC:Herpetology:3807	JAC 9357	KU 195172	T3807_CMX	R. macroglossa	México	Chiapas	16.509459	-92.366439	No	ATL_MXPL, PACMX
TNHC-GDC 3809	TNHC:Herpetology:3809	JAC 9369	KU 195175	T3809_PAC	R. macroglossa	México	Chiapas	16.16675	-92.100597	Yes	ATL_MXPL, PACMX
TNHC-GDC 3935	TNHC:Herpetology:3935	JAC 8635	KU 195199	T3935_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	No	ATL_MXPL
TNHC-GDC 401	TNHC:Herpetology:401	DMH 84-6	KU 200826	T401_Rber_CMX	R. berlandieri	México	Tamaulipas	24.996396	-98.55895	Yes	ATL_MXPL
TNHC-GDC 402	TNHC:Herpetology:402	DMH 84-7	KU 200827	T402_Rber_CMX	R. berlandieri	México	Tamaulipas	24.996396	-98.55895	Yes	ATL_MXPL
TNHC-GDC 4029	TNHC:Herpetology:4029	JSF 1053	KU 194430	T4029_bals_PAC	R. forreri	México	Colima	19.173905	-103.829438	Yes	forreri, PACMX
TNHC-GDC 403	TNHC:Herpetology:403	DMH 84-9	KU 200825	T403_Rber_CMX	R. macroglossa	México	Veracruz	18.801441	-96.680664	Yes	ATL_MXPL, PACMX
TNHC-GDC 414	TNHC:Herpetology:414	DMH 84-27	KU 200817	T414_RTex_CMX	R. berlandieri	México	Puebla	20.193496	-98.034982	Yes	ATL_MXPL
TNHC-GDC 416	TNHC:Herpetology:416	DMH 84-40	not at KU	T416_RTex_CMX	NA	México	Puebla	20.193496	-98.034982	No	ATL_MXPL, PACMX
TNHC-GDC 417	TNHC:Herpetology:417	DMH 84-44	not at KU	T417_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 418	TNHC:Herpetology:418	DMH 84-45	not at KU	T418_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 419	TNHC:Herpetology:419	DMH 84-46	not at KU	T419_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 423	TNHC:Herpetology:423	DMH 84-52	KU 200821	T423_Rber_CMX	R. berlandieri	México	San Luis Potosí	21.296867	-98.82184	Yes	ATL_MXPL
TNHC-GDC 424	TNHC:Herpetology:424	DMH 84-56	KU 200822	T424_Rber_CMX	R. berlandieri	México	San Luis Potosí	21.352499	-98.835198	Yes	ATL_MXPL
TNHC-GDC 425	TNHC:Herpetology:425	DMH 84-57	KU 200823	T425_Rber_CMX	R. berlandieri	México	San Luis Potosí	21.354932	-98.840718	Yes	ATL_MXPL
TNHC-GDC 426	TNHC:Herpetology:426	DMH 84-77	KU 200824	T426_Rber_CMX	R. berlandieri	México	San Luis Potosí	21.655446	-99.527782	Yes	ATL_MXPL
TNHC-GDC 467	TNHC:Herpetology:467	JAC 10492	UTA A-17188	T467_Rspe_CMX	NA	México	Oaxaca	16.955855	-96.399318	Yes	ATL_MXPL, PACMX
TNHC-GDC 468	TNHC:Herpetology:468	JAC 8837	KU 195252	T468_Rmon_RJO	R. montezumae	México	Morelos	NA	NA	Yes	NA
TNHC-GDC 472	TNHC:Herpetology:472	JAC 10532	KU 200784	T472_Rneo_CMX	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 483	TNHC:Herpetology:483	JAC 10202	KU 200770	T483_Rber_CMX	R. berlandieri	México	Hidalgo	21.164201	-98.560002	Yes	ATL_MXPL
TNHC-GDC 486	TNHC:Herpetology:486	JAC 10493	UTA A-17189	T486_Rspe_CMX	NA	México	Oaxaca	16.955855	-96.399318	Yes	ATL_MXPL, PACMX
TNHC-GDC 501	TNHC:Herpetology:501	JAC 10531	KU 200783	T501_Rneo_CMX	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 513	TNHC:Herpetology:513	JAC 7412	KU 195178	T513_Romi_CMX	R. omiltemana	México	Guerrero	17.522928	-99.472544	Yes	PACMX
TNHC-GDC 523	TNHC:Herpetology:523	JAC 10533	KU 200785	T523_Rneo_CMX	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 528	TNHC:Herpetology:528	JAC 10438	KU 200779	T528_Rspe_CMX	NA	México	Oaxaca	16.955855	-96.399318	Yes	ATL_MXPL, PACMX
TNHC-GDC 529	TNHC:Herpetology:529	JAC 8622	KU 195186	T529_Rspe_CMX	NA	México	Hidalgo	20.163104	-98.755562	Yes	ATL_MXPL
TNHC-GDC 534	TNHC:Herpetology:534	JAC 10529	KU 200781	T534_Rneo_CMX	R. neovolcanica	México	Jalisco	19.970442	-103.766837	Yes	ATL_MXPL
TNHC-GDC 537	TNHC:Herpetology:537	JAC 10491	UTA A-17187	T537_Rspe_CMX	NA	México	Oaxaca	16.955855	-96.399318	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33495	TNHC-FS 7101	N/A	TF7101_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33496	TNHC-FS 7102	N/A	TF7102_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33497	TNHC-FS 7103	N/A	TF7103_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33500	TNHC-FS 7106	N/A	TF7106_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	NA	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33501	TNHC-FS 7107	N/A	TF7107_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	NA	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33502	TNHC-FS 7108	N/A	TF7108_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33503	TNHC-FS 7109	N/A	TF7109_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33504	TNHC-FS 7110	N/A	TF7110_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33505	TNHC-FS 7111	N/A	TF7111_Rzwe_RJO	NA	México	Oaxaca	NA	NA	NA	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33506	TNHC-FS 7112	N/A	TF7112_Rzwe_RJO	NA	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33507	TNHC-FS 7113	N/A	TF7113_Rzwe_RJO	NA	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33508	TNHC-FS 7114	N/A	TF7114_Rzwe_RJO	NA	México	Oaxaca	NA	NA	NA	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33514	TNHC-FS 7120	N/A	TF7120_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33515	TNHC-FS 7121	N/A	TF7121_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33516	TNHC-FS 7122	N/A	TF7122_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33517	TNHC-FS 7123	N/A	TF7123_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33518	TNHC-FS 7124	N/A	TF7124_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33519	TNHC-FS 7125	N/A	TF7125_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33520	TNHC-FS 7126	N/A	TF7126_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33521	TNHC-FS 7127	N/A	TF7127_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33522	TNHC-FS 7128	N/A	TF7128_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33523	TNHC-FS 7129	N/A	TF7129_Rfor_PAC	R. omiltemana	México	Oaxaca	16.36572	-97.08813	Yes	PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33524	TNHC-FS 7130	N/A	TF7130_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33525	TNHC-FS 7131	N/A	TF7131_Rsie_RJO	R. sierramadrensis	México	Oaxaca	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33527	TNHC-FS 7133	N/A	TF7133_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33528	TNHC-FS 7134	N/A	TF7134_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33529	TNHC-FS 7135	N/A	TF7135_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33530	TNHC-FS 7136	N/A	TF7136_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33531	TNHC-FS 7137	N/A	TF7137_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33532	TNHC-FS 7138	N/A	TF7138_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33533	TNHC-FS 7139	N/A	TF7139_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33534	TNHC-FS 7140	N/A	TF7140_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33535	TNHC-FS 7141	N/A	TF7141_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33536	TNHC-FS 7142	N/A	TF7142_Rspe_CMX	NA	México	Oaxaca	16.94697	-96.8151	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33617	TNHC-FS 8500	N/A	TF8500_Rspe_CMX	NA	México	Hidalgo	20.18152	-98.74732	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33618	TNHC-FS 8501	N/A	TF8501_Rspe_CMX	NA	México	Hidalgo	20.18152	-98.74732	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33619	TNHC-FS 8502	N/A	TF8502_Rspe_CMX	NA	México	Hidalgo	20.18152	-98.74732	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33620	TNHC-FS 8503	N/A	TF8503_Rspe_CMX	NA	México	Hidalgo	20.18152	-98.74732	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33622	TNHC-FS 8505	N/A	TF8505_Rspe_CMX	NA	México	Hidalgo	20.18152	-98.74732	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:	TNHC-FS 8509	N/A	TF8509_Rspe_CMX	NA	México	Hidalgo	20.1518	-98.67848	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33635	TNHC-FS 8519	N/A	TF8519_Rspe_CMX	NA	México	Hidalgo	20.15295	-98.67859	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33648	TNHC-FS 8532	N/A	TF8532_Rmon_RJO	R. montezumae	México	Hidalgo	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33649	TNHC-FS 8533	N/A	TF8533_Rmon_RJO	R. montezumae	México	Hidalgo	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33650	TNHC-FS 8534	N/A	TF8534_Rmon_RJO	R. montezumae	México	Hidalgo	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33651	TNHC-FS 8535	N/A	TF8535_Rmon_RJO	R. montezumae	México	Hidalgo	NA	NA	Yes	NA
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33652	TNHC-FS 8536	N/A	TF8536_Rber_CMX	R. berlandieri	México	Hidalgo	20.53003	-98.64086	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33665	TNHC-FS 8549	N/A	TF8549_Rber_CMX	R. berlandieri	México	Hidalgo	20.53003	-98.64086	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33670	TNHC-FS 8554	N/A	TF8554_Rber_CMX	R. berlandieri	México	Hidalgo	20.574277	-98.625035	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33676	TNHC-FS 8560	N/A	TF8560_Rber_CMX	R. berlandieri	México	Hidalgo	20.574277	-98.625035	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33677	TNHC-FS 8561	N/A	TF8561_Rber_CMX	R. berlandieri	México	Hidalgo	20.808497	-98.747011	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33688	TNHC-FS 8572	N/A	TF8572_Rber_CMX	R. berlandieri	México	Hidalgo	20.808497	-98.747011	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33696	TNHC-FS 8581	N/A	TF8581_Rber_CMX	R. berlandieri	México	Hidalgo	20.87704	-98.6577	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33703	TNHC-FS 8588	N/A	TF8588_Rber_CMX	R. berlandieri	México	Hidalgo	20.87704	-98.6577	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33705	TNHC-FS 8590	N/A	TF8590_Rber_CMX	R. berlandieri	México	Hidalgo	20.898748	-98.601877	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33712	TNHC-FS 8597	N/A	TF8597_Rber_CMX	R. berlandieri	México	Hidalgo	20.898748	-98.601877	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33714	TNHC-FS 8599	N/A	TF8599_Rber_CMX	R. berlandieri	México	Hidalgo	20.9894	-98.37048	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33716	TNHC-FS 8601	N/A	TF8601_Rber_CMX	R. berlandieri	México	Hidalgo	20.9894	-98.37048	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33722	TNHC-FS 8607	N/A	TF8607_Rber_CMX	R. berlandieri	México	Hidalgo	21.00839	-98.34592	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33728	TNHC-FS 8613	N/A	TF8613_Rber_CMX	R. berlandieri	México	Hidalgo	21.00839	-98.34592	Yes	ATL_MXPL
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33537	TNHC-FS 8635	N/A	TF8635_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33538	TNHC-FS 8636	N/A	TF8636_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33539	TNHC-FS 8637	N/A	TF8637_Rspe_CMX	R. forreri	México	Oaxaca	16.34919	-95.33441	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33540	TNHC-FS 8638	N/A	TF8638_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33541	TNHC-FS 8639	N/A	TF8639_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33542	TNHC-FS 8640	N/A	TF8640_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33543	TNHC-FS 8641	N/A	TF8641_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33544	TNHC-FS 8642	N/A	TF8642_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33545	TNHC-FS 8643	N/A	TF8643_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33546	TNHC-FS 8644	N/A	TF8644_Rspe_CMX	R. forreri	México	Oaxaca	16.34919	-95.33441	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33547	TNHC-FS 8645	N/A	TF8645_Rspe_CMX	R. macroglossa	México	Oaxaca	16.34919	-95.33441	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33548	TNHC-FS 8646	N/A	TF8646_Rspe_CMX	R. macroglossa	México	Oaxaca	16.35146	-95.26557	Yes	ATL_MXPL, PACMX, forreri
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33549	TNHC-FS 8647	N/A	TF8647_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33588	TNHC-FS 8648	N/A	TF8648_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33550	TNHC-FS 8649	N/A	TF8649_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33551	TNHC-FS 8650	N/A	TF8650_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33552	TNHC-FS 8651	N/A	TF8651_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33553	TNHC-FS 8652	N/A	TF8652_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33554	TNHC-FS 8653	N/A	TF8653_Rspe_CMX	R. forreri	México	Oaxaca	16.35146	-95.26557	Yes	forreri, ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33575	TNHC-FS 8674	N/A	TF8674_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33576	TNHC-FS 8675	N/A	TF8675_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33577	TNHC-FS 8676	N/A	TF8676_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33589	TNHC-FS 8677	N/A	TF8677_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	No	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33590	TNHC-FS 8678	N/A	TF8678_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33591	TNHC-FS 8679	N/A	TF8679_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	No	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33592	TNHC-FS 8680	N/A	TF8680_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33593	TNHC-FS 8681	N/A	TF8681_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33594	TNHC-FS 8682	N/A	TF8682_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33595	TNHC-FS 8683	N/A	TF8683_Rspe_CMX	NA	México	Oaxaca	16.97001	-96.1762	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33578	TNHC-FS 8684	N/A	TF8684_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33579	TNHC-FS 8685	N/A	TF8685_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33599	TNHC-FS 8686	N/A	TF8686_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33580	TNHC-FS 8687	N/A	TF8687_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33600	TNHC-FS 8688	N/A	TF8688_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33601	TNHC-FS 8689	N/A	TF8689_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33602	TNHC-FS 8690	N/A	TF8690_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33603	TNHC-FS 8691	N/A	TF8691_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33604	TNHC-FS 8692	N/A	TF8692_Rspe_CMX	NA	México	Oaxaca	16.93171	-96.4267	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33581	TNHC-FS 8694	N/A	TF8694_Rspe_CMX	NA	México	Oaxaca	16.930365	-96.422524	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33582	TNHC-FS 8695	N/A	TF8695_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33583	TNHC-FS 8696	N/A	TF8696_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33584	TNHC-FS 8697	N/A	TF8697_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33585	TNHC-FS 8698	N/A	TF8698_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
FC-UNAM:MZFC-HE:	FC-UNAM:MZFC-HE:33586	TNHC-FS 8699	N/A	TF8699_Rspe_CMX	NA	México	Oaxaca	16.52285	-96.98006	Yes	ATL_MXPL, PACMX
UTA A-56347	UTA:UTA-A:56347	JAC 22504	UTA:UTA-A:56347	UTA56347_Rspe_CMX	NA	México	Puebla	18.312	-97.51	Yes	ATL_MXPL
UTA A-60803	UTA:UTA-A:60803	JAC 24198	UTA:UTA-A:60803	UTA60803_Rfor_PAC	R. forreri	México	Guerrero	16.7055	-98.77121	Yes	forreri, PACMX
N/A	N/A	VLR 1	N/A	V1_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	VLR 10	N/A	V10_PAC	NA	México	Nayarit	22.388427	-105.452203	No	PACMX
N/A	N/A	VLR 11	N/A	V11_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	VLR 12	N/A	V12_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	VLR 13	N/A	V13_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	1311-04-101103	N/A	V1311_PAC	R. forreri	México	Colima	19.18286111	-103.6241667	Yes	forreri, PACMX
N/A	N/A	1312-01-101103	N/A	V1312_PAC	R. forreri	México	Colima	19.18286111	-103.6241667	Yes	forreri, PACMX
N/A	N/A	VLR 14	N/A	V14_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	VLR 15	N/A	V15_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	VLR 16	N/A	V16_PAC	R. forreri	México	Nayarit	21.80689	-105.204299	Yes	forreri, PACMX
N/A	N/A	VLR 2	N/A	V2_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	2593-01-311005	N/A	V2593_pap_PAC	R. omiltemana	México	Guerrero	17.17194444	-99.59027778	Yes	PACMX
N/A	N/A	2594-01-311005	N/A	V2594_Rfor_PAC	R. forreri	México	Guerrero	17.17194444	-99.59027778	Yes	forreri, PACMX
N/A	N/A	2595-01-311005	N/A	V2595_Rfor_PAC	R. forreri	México	Guerrero	17.16577778	-99.59055556	Yes	forreri, PACMX
N/A	N/A	2596-01-311005	N/A	V2596_pap_PAC	R. omiltemana	México	Guerrero	17.16577778	-99.59055556	Yes	PACMX
N/A	N/A	2598-01-311005	N/A	V2598_pap_PAC	R. forreri	México	Guerrero	17.16402778	-99.59166667	Yes	forreri, PACMX
N/A	N/A	2599-01-311005	N/A	V2599_pap_PAC	R. forreri	México	Guerrero	17.16402778	-99.59166667	Yes	forreri, PACMX
N/A	N/A	2600-01-311005	N/A	V2600_pap_PAC	R. forreri	México	Guerrero	17.16402778	-99.59166667	Yes	forreri, PACMX
N/A	N/A	2602-04-311005	N/A	V2602_pap_PAC	R. forreri	México	Guerrero	17.12763889	-99.50666667	Yes	forreri, PACMX
N/A	N/A	2603-03-311005	N/A	V2603_pap_PAC	R. omiltemana	México	Guerrero	17.17516667	-99.50611111	Yes	PACMX
N/A	N/A	2605-01-311005	N/A	V2605_pap_PAC	R. omiltemana	México	Guerrero	17.17516667	-99.50611111	Yes	PACMX
N/A	N/A	2606-01-311005	N/A	V2606_pap_PAC	R. omiltemana	México	Guerrero	17.10791667	-99.55722222	Yes	PACMX
N/A	N/A	2611-01-211105	N/A	V2611_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2612-03-211105	N/A	V2612_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2613-03-211105	N/A	V2613_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2617-01-211105	N/A	V2617_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2618-01-211105	N/A	V2618_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2620-01-211105	N/A	V2620_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2621-01-211105	N/A	V2621_pap_PAC	(presumed)	México	Guerrero	17.01886111	-99.79055556	No	PACMX
N/A	N/A	2644-01-121205	N/A	V2644_pap_PAC	R. omiltemana	México	Guerrero	16.881965	-99.81864	No	PACMX
N/A	N/A	2645-02-121205	N/A	V2645_pap_PAC	R. omiltemana	México	Guerrero	16.881965	-99.81864	Yes	PACMX
N/A	N/A	2646-01-121205	N/A	V2646_pap_PAC	R. omiltemana	México	Guerrero	16.881965	-99.81864	Yes	PACMX
N/A	N/A	2648-01-121205	N/A	V2648_pap_PAC	R. omiltemana	México	Guerrero	16.881965	-99.81864	Yes	PACMX
N/A	N/A	2649-02-121205	N/A	V2649_pap_PAC	R. omiltemana	México	Guerrero	16.881965	-99.81864	Yes	PACMX
N/A	N/A	2650-01-131205	N/A	V2650_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2651-01-131205	N/A	V2651_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2654-01-131205	N/A	V2654_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2655-01-131205	N/A	V2655_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2656-01-131205	N/A	V2656_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	No	PACMX
N/A	N/A	2657-01-131205	N/A	V2657_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2658-01-131205	N/A	V2658_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2659-01-131205	N/A	V2659_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2660-01-141205	N/A	V2660_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2661-01-141205	N/A	V2661_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2662-01-141205	N/A	V2662_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2663-01-141205	N/A	V2663_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2664-01-141205	N/A	V2664_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2665-01-141205	N/A	V2665_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2666-01-141205	N/A	V2666_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2669-01-141205	N/A	V2669_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2670-01-141205	N/A	V2670_pap_PAC	R. omiltemana	México	Guerrero	17.08436111	-99.73	Yes	PACMX
N/A	N/A	2685-01-100206	N/A	V2685_Rfor_PAC	R. forreri	México	Oaxaca	16.55852778	-94.60472222	Yes	forreri, PACMX
N/A	N/A	2686-01-100206	N/A	V2686_Rfor_PAC	R. forreri	México	Oaxaca	16.55852778	-94.60472222	Yes	forreri, PACMX
N/A	N/A	2687-01-100206	N/A	V2687_Rfor_PAC	R. forreri	México	Oaxaca	16.55852778	-94.60472222	Yes	forreri, PACMX
N/A	N/A	2688-02-100206	N/A	V2688_Rfor_PAC	R. forreri	México	Oaxaca	16.55852778	-94.60472222	Yes	forreri, PACMX
N/A	N/A	2689-01-100206	N/A	V2689_Rfor_PAC	R. forreri	México	Oaxaca	16.55852778	-94.60472222	Yes	forreri, PACMX
N/A	N/A	2691-01-110206	N/A	V2691_Rfor_PAC	R. forreri	México	Oaxaca	16.48236111	-94.36166667	Yes	forreri, PACMX
N/A	N/A	2692-03-150206	N/A	V2692_Rfor_PAC	R. forreri	México	Chiapas	16.04061111	-93.70555556	Yes	forreri, PACMX
N/A	N/A	2693-04-150206	N/A	V2693_Rfor_PAC	R. forreri	México	Chiapas	16.04061111	-93.70555556	Yes	forreri, PACMX
N/A	N/A	2695-01-160206	N/A	V2695_Rfor_PAC	R. forreri	México	Oaxaca	15.90997222	-93.97861111	Yes	forreri, PACMX
N/A	N/A	2696-01-160206	N/A	V2696_Rfor_PAC	R. forreri	México	Chiapas	16.04061111	-93.70555556	Yes	forreri, PACMX
N/A	N/A	2697-01-170206	N/A	V2697_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2699-02-160206	N/A	V2699_Rfor_PAC	R. forreri	México	Oaxaca	15.90997222	-93.97861111	Yes	forreri, PACMX
N/A	N/A	2700-02-160206	N/A	V2700_Rfor_PAC	R. forreri	México	Oaxaca	15.90997222	-93.97861111	Yes	forreri, PACMX
N/A	N/A	2701-01-160206	N/A	V2701_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2702-01-160206	N/A	V2702_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2706-06-160206	N/A	V2706_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2707-01-160206	N/A	V2707_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2708-02-160206	N/A	V2708_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	Yes	forreri, PACMX
N/A	N/A	2709-02-160206	N/A	V2709_Rfor_PAC	R. forreri	México	Chiapas	15.37591667	-92.75972222	No	PACMX
N/A	N/A	2717-01-180406	N/A	V2717_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2718-02-180406	N/A	V2718_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2719-01-180406	N/A	V2719_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2720-01-180406	N/A	V2720_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2721-01-180406	N/A	V2721_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2722-02-180406	N/A	V2722_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2723-05-180406	N/A	V2723_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2724-02-180406	N/A	V2724_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2725-02-180406	N/A	V2725_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2726-02-180406	N/A	V2726_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2727-02-180406	N/A	V2727_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2728-02-180406	N/A	V2728_PAC	R. forreri	México	Colima	19.18305556	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2729-02-180406	N/A	V2729_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2730-02-180406	N/A	V2730_PAC	R. forreri	México	Colima	19.18308333	-103.6269444	Yes	forreri, PACMX
N/A	N/A	2747-02	N/A	V2747_PAC	R. macroglossa	México	N/A	NA	NA	Yes	PACMX
N/A	N/A	2749-01	N/A	V2749_PAC	R. macroglossa	México	N/A	NA	NA	Yes	PACMX
N/A	N/A	2750-01-110706	N/A	V2750_PAC	R. pustulosa	México	Michoacán	NA	NA	NA	NA
N/A	N/A	2751-02-110706	N/A	V2751_PAC	(presumed)	México	Michoacán	19.19641667	-101.45	Yes	PACMX
N/A	N/A	2752-01-110706	N/A	V2752_PAC	R. pustulosa	México	Michoacán	NA	NA	NA	NA
N/A	N/A	2761-01-210706	N/A	V2761_PAC	R. magnaocularis	México	Nayarit	21.62091667	-104.8166667	Yes	PACMX
N/A	N/A	2762-01-220706	N/A	V2762_PAC	(presumed)	México	Nayarit	21.62091667	-104.8166667	Yes	PACMX
N/A	N/A	2763-01-220706	N/A	V2763_PAC	R. magnaocularis	México	Nayarit	21.62091667	-104.8166667	Yes	PACMX
N/A	N/A	2764-01-220706	N/A	V2764_PAC	R. magnaocularis	México	Nayarit	21.47547222	-104.6036111	Yes	PACMX
N/A	N/A	2778-01-230706	N/A	V2778_PAC	R. magnaocularis	México	Nayarit	21.47547222	-104.6036111	Yes	PACMX
N/A	N/A	2779-01-230706	N/A	V2779_PAC	R. magnaocularis	México	Nayarit	21.47547222	-104.6036111	Yes	PACMX
N/A	N/A	2780-01-230706	N/A	V2780_PAC	R. magnaocularis	México	Nayarit	21.47547222	-104.6036111	Yes	PACMX
N/A	N/A	2781-01-230706	N/A	V2781_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2782-01-230706	N/A	V2782_PAC	(presumed)	México	Nayarit	21.36061111	-104.5486111	No	PACMX
N/A	N/A	2783-01-230706	N/A	V2783_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2784-01-230706	N/A	V2784_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2785-01-230706	N/A	V2785_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2786-01-230706	N/A	V2786_PAC	(presumed)	México	Nayarit	21.36061111	-104.5486111	No	PACMX
N/A	N/A	2787-01-230706	N/A	V2787_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2788-01-230706	N/A	V2788_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2789-01-230706	N/A	V2789_PAC	R. psilonota	México	Nayarit	NA	NA	Yes	NA
N/A	N/A	2790-01-230706	N/A	V2790_PAC	R. magnaocularis	México	Nayarit	21.34022222	-104.6330556	Yes	PACMX
N/A	N/A	2791-01-230706	N/A	V2791_PAC	R. magnaocularis	México	Nayarit	21.34022222	-104.6330556	Yes	PACMX
N/A	N/A	2792-01-230706	N/A	V2792_PAC	R. magnaocularis	México	Nayarit	21.34022222	-104.6330556	Yes	PACMX
N/A	N/A	2793-00-230706	N/A	V2793_PAC	R. magnaocularis	México	Nayarit	21.34022222	-104.6330556	Yes	PACMX
N/A	N/A	2794-01-230706	N/A	V2794_PAC	R. forreri	México	Nayarit	21.21691667	-104.7405556	Yes	forreri, PACMX
N/A	N/A	2795-01-230706	N/A	V2795_PAC	R. magnaocularis	México	Nayarit	21.36061111	-104.5486111	Yes	PACMX
N/A	N/A	2796-01-230706	N/A	V2796_PAC	R. magnaocularis	México	Nayarit	21.34022222	-104.6330556	Yes	PACMX
N/A	N/A	2797-XX-XXXXXX	N/A	V2797_PAC	R. forreri	México	N/A	NA	NA	Yes	forreri, PACMX
N/A	N/A	2798-05-240706	N/A	V2798_PAC	R. forreri	México	Nayarit	21.21691667	-104.7405556	Yes	forreri, PACMX
N/A	N/A	2799-01-240706	N/A	V2799_PAC	R. forreri	México	Nayarit	21.21288889	-104.7272222	Yes	forreri, PACMX
N/A	N/A	2800-01-240706	N/A	V2800_PAC	R. forreri	México	Nayarit	21.21691667	-104.7405556	Yes	forreri, PACMX
N/A	N/A	2830-01-260706	N/A	V2830_PAC	(presumed)	México	Jalisco	20.76705556	-104.9238889	No	PACMX
N/A	N/A	2831-01-260706	N/A	V2831_PAC	R. forreri	México	Jalisco	20.8225	-105.0938889	Yes	forreri, PACMX
N/A	N/A	2832-01-260706	N/A	V2832_PAC	R. forreri	México	Jalisco	20.83644444	-105.1252778	Yes	forreri, PACMX
N/A	N/A	2833-01-260706	N/A	V2833_PAC	R. forreri	México	Jalisco	20.01633333	-105.2447222	Yes	forreri, PACMX
N/A	N/A	2906-01-290706	N/A	V2906_PAC	R. forreri	México	Jalisco	20.00944444	-105.4508333	Yes	forreri, PACMX
N/A	N/A	2921-01-180706	N/A	V2921_PAC	R. macroglossa	México	Chiapas	16.880338	-93.457134	Yes	PACMX
N/A	N/A	VLR 3	N/A	V3_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	3072-01-230508	N/A	V3072_PAC	R. omiltemana	México	Oaxaca	16.89988889	-97.96722222	Yes	PACMX
N/A	N/A	3074-01-230508	N/A	V3074_PAC	R. omiltemana	México	Oaxaca	16.74897222	-97.99222222	Yes	PACMX
N/A	N/A	3076-01-230508	N/A	V3076_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3077-01-230508	N/A	V3077_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3078-01-230508	N/A	V3078_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3079-01-230508	N/A	V3079_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3080-01-230508	N/A	V3080_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3081-01-230508	N/A	V3081_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	3082-01-230508	N/A	V3082_PAC	R. omiltemana	México	Oaxaca	16.60297222	-96.16	Yes	PACMX
N/A	N/A	VLR 4	N/A	V4_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	VLR 5	N/A	V5_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	VLR 6	N/A	V6_PAC	R. forreri	México	Nayarit	22.128562	-105.204077	Yes	forreri, PACMX
N/A	N/A	VLR 7	N/A	V7_PAC	R. forreri	México	Nayarit	22.388427	-105.452203	Yes	forreri, PACMX
N/A	N/A	VLR 8	N/A	V8_PAC	R. forreri	México	Nayarit	22.388427	-105.452203	Yes	forreri, PACMX
N/A	N/A	VLR 9	N/A	V9_PAC	NA	México	Nayarit	22.388427	-105.452203	No	PACMX
