Bioinformatics_ID	dataset	lat	long
CLP2570_LCA	relaxed	15.209118	-87.506361
IRL57_LCA	relaxed	14.87235	-87.90565
JA22541_Rspe_CMX	stringent	18.1597	-97.2905
JHT2264_LCA	stringent	12.998704	-85.91007
JHT2312_LCA	relaxed	13.916667	-88.283333
JHT2329_LCA	stringent	13.916667	-88.283333
JHT2349_LCA	stringent	14.947617	-88.046283
JHT2350_LCA	stringent	14.947617	-88.046283
JHT2560_LCA	stringent	14.54395	-87.55434
JHT2561_LCA	stringent	14.54395	-87.55434
JHT2562_LCA	stringent	14.54395	-87.55434
JHT2760_LCA	stringent	14.348076	-88.357153
JHT2761_LCA	relaxed	14.348076	-88.357153
JHT2812_LCA	stringent	15.08502	-88.91872
JHT2815_LCA	stringent	15.08502	-88.91872
JHT2955_LCA	stringent	14.92716	-87.041
JHT2956_LCA	stringent	14.92716	-87.041
JHT3719_LCA	relaxed	14.509341	-88.145697
JHT3762_LCA	stringent	14.509341	-88.145697
JHT3827_LCA	relaxed	14.47978	-88.305521
JHT3828_LCA	stringent	14.47978	-88.305521
JHT3829_LCA	stringent	14.47978	-88.305521
JHT3830_LCA	stringent	14.47978	-88.305521
KEN177_LCA	relaxed	13.15785	-85.87355
LK2_LCA	stringent	14.99996	-89.083348
MG66_LCA	remove	15.209118	-87.506361
MVZ143381_LCA	stringent	15.798792	-91.32012
MVZ263760_LCA	stringent	13.15735	-85.82385
MVZ263761_LCA	stringent	12.18779	-84.24668
MVZ263872_LCA	relaxed	14.50393	-89.07652
MVZ263873_LCA	stringent	14.50393	-89.07652
MVZ264276_LCA	stringent	14.99958	-89.960525
MVZ264277_LCA	relaxed	14.9842	-89.283935
MVZ264278_LCA	stringent	15.95351	-90.676453
MVZ265381_LCA	stringent	16.00745	-91.725626
MVZ265653_LCA	stringent	15.45615	-90.834737
MVZ269988_LCA	stringent	15.40716	-88.71202
MVZ3720_LCA	remove	14.509341	-88.145697
N1020_LCA	remove	13.249898	-85.664605
N918_LCA	relaxed	13.550396	-85.692188
N919_LCA	remove	13.550396	-85.692188
N997_LCA	remove	13.249898	-85.664605
Rber_T1113a_JA17105	stringent	24.996396	-98.55895
Rber_T1114_JA17105	relaxed	24.996396	-98.55895
Rneo_T480_JA17105	stringent	19.970442	-103.766837
Rneo_T527_JA17105	stringent	19.970442	-103.766837
T105_Rber_CMX	stringent	22.901655	-101.748033
T11_CMX	relaxed	20.57778	-98.61027
T1127_RTex_CMX	stringent	20.193496	-98.034982
T117_CMX	stringent	20.599762	-98.626845
T130_Rspe_CMX	remove	20.163104	-98.755562
T131_Rspe_CMX	stringent	20.163104	-98.755562
T134_Rspe_CMX	relaxed	20.163104	-98.755562
T135_Rspe_CMX	stringent	20.163104	-98.755562
T136_Rspe_CMX	stringent	20.163104	-98.755562
T137_Rspe_CMX	stringent	20.163104	-98.755562
T138_Rspe_CMX	stringent	20.163104	-98.755562
T139_Rspe_CMX	stringent	20.163104	-98.755562
T140_Rspe_CMX	stringent	20.163104	-98.755562
T141_Rspe_CMX	stringent	20.163104	-98.755562
T14178_Rber_CMX	stringent	21.844	-99.956
T14179_Rber_CMX	remove	25.73043	-100.304888
T14193_Rber_CMX	relaxed	17.804248	-96.345109
T14194_CMX	stringent	20.190511	-98.042111
T14197_Rspe_CMX	stringent	20.163104	-98.755562
T14204_PAC	stringent	16.16675	-92.100597
T14224_PAC	stringent	16.680533	-92.59599
T1952_Rspe_CMX	stringent	19.445548	-100.263328
T1987_Rspe_CMX	stringent	19.445548	-100.263328
T1989_Rspe_CMX	stringent	19.445548	-100.263328
T1991_Rspe_CMX	stringent	19.445548	-100.263328
T1995_CMX	stringent	19.696476	-101.007809
T1996_CMX	stringent	19.696476	-101.007809
T1997_Rspe_CMX	stringent	19.445548	-100.263328
T2002_CMX	stringent	19.696476	-101.007809
T208_CMX	stringent	20.190511	-98.042111
T209_CMX	stringent	20.190511	-98.042111
T2092_xochi_CMX	remove	19.262363	-99.104588
T210_Atoy_CMX	stringent	19.851306	-97.490625
T2103_CMX	relaxed	19.696476	-101.007809
T211_Rspe_CMX	stringent	19.049633	-99.31346
T281_PiedBl_CMX	stringent	20.59612	-98.62487
T294_Rber_CMX	stringent	21.164201	-98.560002
T3405_xochi_CMX	stringent	19.262363	-99.104588
T351_Rspe_CMX	stringent	16.955855	-96.399318
T3663_PAC	stringent	16.16675	-92.100597
T3683_PAC	stringent	16.680533	-92.59599
T3686_PAC	stringent	16.680533	-92.59599
T3688_PAC	relaxed	16.680533	-92.59599
T3689_PAC	stringent	16.680533	-92.59599
T3691_PAC	remove	16.680533	-92.59599
T3693_PAC	stringent	16.680533	-92.59599
T3695_PAC	relaxed	16.680533	-92.59599
T3698_PAC	relaxed	16.680533	-92.59599
T3786_PAC	stringent	16.16675	-92.100597
T3791_CMX	relaxed	16.509459	-92.366439
T3800_CMX	stringent	16.509459	-92.366439
T3805_CMX	stringent	16.509459	-92.366439
T3807_CMX	relaxed	16.509459	-92.366439
T3809_PAC	relaxed	16.16675	-92.100597
T3935_Rspe_CMX	remove	20.163104	-98.755562
T401_Rber_CMX	stringent	24.996396	-98.55895
T402_Rber_CMX	stringent	24.996396	-98.55895
T403_Rber_CMX	stringent	18.801441	-96.680664
T414_RTex_CMX	stringent	20.193496	-98.034982
T416_RTex_CMX	remove	20.193496	-98.034982
T417_Rspe_CMX	stringent	20.163104	-98.755562
T418_Rspe_CMX	stringent	20.163104	-98.755562
T419_Rspe_CMX	stringent	20.163104	-98.755562
T423_Rber_CMX	stringent	21.296867	-98.82184
T424_Rber_CMX	stringent	21.352499	-98.835198
T425_Rber_CMX	stringent	21.354932	-98.840718
T426_Rber_CMX	stringent	21.655446	-99.527782
T467_Rspe_CMX	stringent	16.955855	-96.399318
T472_Rneo_CMX	stringent	19.970442	-103.766837
T483_Rber_CMX	stringent	21.164201	-98.560002
T486_Rspe_CMX	stringent	16.955855	-96.399318
T501_Rneo_CMX	stringent	19.970442	-103.766837
T523_Rneo_CMX	stringent	19.970442	-103.766837
T528_Rspe_CMX	stringent	16.955855	-96.399318
T529_Rspe_CMX	stringent	20.163104	-98.755562
T534_Rneo_CMX	stringent	19.970442	-103.766837
T537_Rspe_CMX	stringent	16.955855	-96.399318
TF7101_Rspe_CMX	stringent	16.52285	-96.98006
TF7102_Rspe_CMX	stringent	16.52285	-96.98006
TF7103_Rspe_CMX	stringent	16.52285	-96.98006
TF7133_Rspe_CMX	stringent	16.94697	-96.8151
TF7134_Rspe_CMX	stringent	16.94697	-96.8151
TF7135_Rspe_CMX	stringent	16.94697	-96.8151
TF7136_Rspe_CMX	stringent	16.94697	-96.8151
TF7137_Rspe_CMX	stringent	16.94697	-96.8151
TF7138_Rspe_CMX	stringent	16.94697	-96.8151
TF7139_Rspe_CMX	stringent	16.94697	-96.8151
TF7140_Rspe_CMX	relaxed	16.94697	-96.8151
TF7141_Rspe_CMX	stringent	16.94697	-96.8151
TF7142_Rspe_CMX	stringent	16.94697	-96.8151
TF8500_Rspe_CMX	stringent	20.18152	-98.74732
TF8501_Rspe_CMX	stringent	20.18152	-98.74732
TF8502_Rspe_CMX	stringent	20.18152	-98.74732
TF8503_Rspe_CMX	stringent	20.18152	-98.74732
TF8505_Rspe_CMX	stringent	20.18152	-98.74732
TF8509_Rspe_CMX	stringent	20.1518	-98.67848
TF8519_Rspe_CMX	stringent	20.15295	-98.67859
TF8536_Rber_CMX	stringent	20.53003	-98.64086
TF8549_Rber_CMX	stringent	20.53003	-98.64086
TF8554_Rber_CMX	stringent	20.574277	-98.625035
TF8560_Rber_CMX	stringent	20.574277	-98.625035
TF8561_Rber_CMX	stringent	20.808497	-98.747011
TF8572_Rber_CMX	stringent	20.808497	-98.747011
TF8581_Rber_CMX	stringent	20.87704	-98.6577
TF8588_Rber_CMX	stringent	20.87704	-98.6577
TF8590_Rber_CMX	stringent	20.898748	-98.601877
TF8597_Rber_CMX	stringent	20.898748	-98.601877
TF8599_Rber_CMX	stringent	20.9894	-98.37048
TF8601_Rber_CMX	stringent	20.9894	-98.37048
TF8607_Rber_CMX	stringent	21.00839	-98.34592
TF8613_Rber_CMX	stringent	21.00839	-98.34592
TF8635_Rspe_CMX	stringent	16.34919	-95.33441
TF8636_Rspe_CMX	stringent	16.34919	-95.33441
TF8637_Rspe_CMX	stringent	16.34919	-95.33441
TF8638_Rspe_CMX	stringent	16.34919	-95.33441
TF8639_Rspe_CMX	stringent	16.34919	-95.33441
TF8640_Rspe_CMX	stringent	16.34919	-95.33441
TF8641_Rspe_CMX	stringent	16.34919	-95.33441
TF8642_Rspe_CMX	stringent	16.34919	-95.33441
TF8643_Rspe_CMX	stringent	16.34919	-95.33441
TF8644_Rspe_CMX	stringent	16.34919	-95.33441
TF8645_Rspe_CMX	stringent	16.34919	-95.33441
TF8646_Rspe_CMX	stringent	16.35146	-95.26557
TF8647_Rspe_CMX	stringent	16.35146	-95.26557
TF8648_Rspe_CMX	stringent	16.35146	-95.26557
TF8649_Rspe_CMX	stringent	16.35146	-95.26557
TF8650_Rspe_CMX	stringent	16.35146	-95.26557
TF8651_Rspe_CMX	stringent	16.35146	-95.26557
TF8652_Rspe_CMX	stringent	16.35146	-95.26557
TF8653_Rspe_CMX	stringent	16.35146	-95.26557
TF8674_Rspe_CMX	stringent	16.97001	-96.1762
TF8675_Rspe_CMX	stringent	16.97001	-96.1762
TF8676_Rspe_CMX	stringent	16.97001	-96.1762
TF8677_Rspe_CMX	remove	16.97001	-96.1762
TF8678_Rspe_CMX	stringent	16.97001	-96.1762
TF8679_Rspe_CMX	remove	16.97001	-96.1762
TF8680_Rspe_CMX	stringent	16.97001	-96.1762
TF8681_Rspe_CMX	stringent	16.97001	-96.1762
TF8682_Rspe_CMX	stringent	16.97001	-96.1762
TF8683_Rspe_CMX	stringent	16.97001	-96.1762
TF8684_Rspe_CMX	stringent	16.93171	-96.4267
TF8685_Rspe_CMX	stringent	16.93171	-96.4267
TF8686_Rspe_CMX	stringent	16.93171	-96.4267
TF8687_Rspe_CMX	stringent	16.93171	-96.4267
TF8688_Rspe_CMX	stringent	16.93171	-96.4267
TF8689_Rspe_CMX	stringent	16.93171	-96.4267
TF8690_Rspe_CMX	stringent	16.93171	-96.4267
TF8691_Rspe_CMX	stringent	16.93171	-96.4267
TF8692_Rspe_CMX	stringent	16.93171	-96.4267
TF8694_Rspe_CMX	stringent	16.930365	-96.422524
TF8695_Rspe_CMX	stringent	16.52285	-96.98006
TF8696_Rspe_CMX	stringent	16.52285	-96.98006
TF8697_Rspe_CMX	stringent	16.52285	-96.98006
TF8698_Rspe_CMX	stringent	16.52285	-96.98006
TF8699_Rspe_CMX	stringent	16.52285	-96.98006
UTA56347_Rspe_CMX	stringent	18.312	-97.51