Bioinformatics_ID	lat	long	dataset
T14429_Aten_PAC	19.527987	-103.44055	remove
T14440_Rmag_CMX	23.462458	-105.830558	remove
T15_PAC	17.297674	-100.283208	remove
T1962_PAC	18.315918	-100.298865	remove
T24978_PAC	16.374811	-94.206688	remove
T3605_Llano_PAC	NA	NA	remove
T3624_PAC	15.913195	-95.803754	remove
T3662_PAC	16.607234	-94.197402	remove
T3676_PAC	16.16675	-92.100597	remove
T3691_PAC	16.680533	-92.59599	remove
T416_RTex_CMX	20.193496	-98.034982	remove
TF8677_Rspe_CMX	16.97001	-96.1762	remove
TF8679_Rspe_CMX	16.97001	-96.1762	remove
V10_PAC	22.388427	-105.452203	remove
V2611_pap_PAC	17.01886111	-99.79055556	remove
V2612_pap_PAC	17.01886111	-99.79055556	remove
V2613_pap_PAC	17.01886111	-99.79055556	remove
V2617_pap_PAC	17.01886111	-99.79055556	remove
V2618_pap_PAC	17.01886111	-99.79055556	remove
V2620_pap_PAC	17.01886111	-99.79055556	remove
V2621_pap_PAC	17.01886111	-99.79055556	remove
V2644_pap_PAC	16.881965	-99.81864	remove
V2656_pap_PAC	17.08436111	-99.73	remove
V2709_Rfor_PAC	15.37591667	-92.75972222	remove
V2751_PAC	19.19641667	-101.45	remove
V2762_PAC	21.62091667	-104.8166667	remove
V2782_PAC	21.36061111	-104.5486111	remove
V2830_PAC	20.76705556	-104.9238889	remove
V9_PAC	22.388427	-105.452203	remove
T14192_papa_PAC	17.158608	-99.590452	relaxed
T2022_Aten_PAC	19.527987	-103.44055	relaxed
T2025_PAC	19.74643	-103.182942	relaxed
T3616_PAC	15.913195	-95.803754	relaxed
T3678_CMX	16.76025	-92.943501	relaxed
T3681_CMX	16.76025	-92.943501	relaxed
T3688_PAC	16.680533	-92.59599	relaxed
T3695_PAC	16.680533	-92.59599	relaxed
T3698_PAC	16.680533	-92.59599	relaxed
T3782_PAC	15.913195	-95.803754	relaxed
T3791_CMX	16.509459	-92.366439	relaxed
T3807_CMX	16.509459	-92.366439	relaxed
T3809_PAC	16.16675	-92.100597	relaxed
TF7140_Rspe_CMX	16.94697	-96.8151	relaxed
V1_PAC	22.128562	-105.204077	relaxed
V2727_PAC	19.18308333	-103.6269444	relaxed
V2761_PAC	21.62091667	-104.8166667	relaxed
V2786_PAC	21.36061111	-104.5486111	relaxed
V2832_PAC	20.83644444	-105.1252778	relaxed
V3076_PAC	16.60297222	-96.16	relaxed
V3082_PAC	16.60297222	-96.16	relaxed
V5_PAC	22.128562	-105.204077	relaxed
JA22541_Rspe_CMX	18.1597	-97.2905	stringent
JA24801_PAC	18.01312	-102.08812	stringent
T14182_PAC	16.607234	-94.197402	stringent
T14198_PAC	17.297674	-100.283208	stringent
T14199_PAC	16.374811	-94.206688	stringent
T14203_Romi_CMX	17.330737	-99.470147	stringent
T14204_PAC	16.16675	-92.100597	stringent
T14224_PAC	16.680533	-92.59599	stringent
T14236_Romi_CMX	17.33074	-99.47015	stringent
T14298_Ryav_OUT	33.283994	-109.267429	stringent
T14438_OUT	32.3449	-110.54034	stringent
T1957_papa_PAC	17.158608	-99.590452	stringent
T1958_papa_PAC	17.158608	-99.590452	stringent
T1959_papa_PAC	17.158608	-99.590452	stringent
T1960_papa_PAC	17.158608	-99.590452	stringent
T1961_papa_PAC	17.158608	-99.590452	stringent
T1963_arcelia_PAC	18.315918	-100.298865	stringent
T1964_arcelia_PAC	18.315918	-100.298865	stringent
T1965_papa_PAC	17.158608	-99.590452	stringent
T2020_Aten_PAC	19.527987	-103.44055	stringent
T2024_PAC	19.74643	-103.182942	stringent
T2059_Rfor_PAC	22.55783	-105.7435	stringent
T2072_Rmag_CMX	28.236482	-109.312929	stringent
T282_Atoy_CMX	18.388683	-98.304836	stringent
T283_Atoy_CMX	18.388683	-98.304836	stringent
T290_Atoy_CMX	18.388683	-98.304836	stringent
T3430_PAC	19.173905	-103.829438	stringent
T3437_PAC	19.450387	-103.481305	stringent
T3447_yava_OUT	33.283994	-109.267429	stringent
T3449_yava_OUT	33.283994	-109.267429	stringent
T351_Rspe_CMX	16.955855	-96.399318	stringent
T3611_PAC	15.913195	-95.803754	stringent
T3618_PAC	16.607234	-94.197402	stringent
T3629_PAC	16.771725	-93.05368	stringent
T3661_PAC	16.607234	-94.197402	stringent
T3663_PAC	16.16675	-92.100597	stringent
T3670_PAC	16.607234	-94.197402	stringent
T3683_PAC	16.680533	-92.59599	stringent
T3686_PAC	16.680533	-92.59599	stringent
T3689_PAC	16.680533	-92.59599	stringent
T3693_PAC	16.680533	-92.59599	stringent
T3776_CMX	16.76025	-92.943501	stringent
T3778_PAC	15.913195	-95.803754	stringent
T3786_PAC	16.16675	-92.100597	stringent
T3800_CMX	16.509459	-92.366439	stringent
T3805_CMX	16.509459	-92.366439	stringent
T4029_bals_PAC	19.173905	-103.829438	stringent
T403_Rber_CMX	18.801441	-96.680664	stringent
T467_Rspe_CMX	16.955855	-96.399318	stringent
T486_Rspe_CMX	16.955855	-96.399318	stringent
T513_Romi_CMX	17.522928	-99.472544	stringent
T528_Rspe_CMX	16.955855	-96.399318	stringent
T537_Rspe_CMX	16.955855	-96.399318	stringent
TF7101_Rspe_CMX	16.52285	-96.98006	stringent
TF7102_Rspe_CMX	16.52285	-96.98006	stringent
TF7103_Rspe_CMX	16.52285	-96.98006	stringent
TF7120_Rfor_PAC	16.36572	-97.08813	stringent
TF7121_Rfor_PAC	16.36572	-97.08813	stringent
TF7122_Rfor_PAC	16.36572	-97.08813	stringent
TF7123_Rfor_PAC	16.36572	-97.08813	stringent
TF7124_Rfor_PAC	16.36572	-97.08813	stringent
TF7125_Rfor_PAC	16.36572	-97.08813	stringent
TF7126_Rfor_PAC	16.36572	-97.08813	stringent
TF7127_Rfor_PAC	16.36572	-97.08813	stringent
TF7128_Rfor_PAC	16.36572	-97.08813	stringent
TF7129_Rfor_PAC	16.36572	-97.08813	stringent
TF7133_Rspe_CMX	16.94697	-96.8151	stringent
TF7134_Rspe_CMX	16.94697	-96.8151	stringent
TF7135_Rspe_CMX	16.94697	-96.8151	stringent
TF7136_Rspe_CMX	16.94697	-96.8151	stringent
TF7137_Rspe_CMX	16.94697	-96.8151	stringent
TF7138_Rspe_CMX	16.94697	-96.8151	stringent
TF7139_Rspe_CMX	16.94697	-96.8151	stringent
TF7141_Rspe_CMX	16.94697	-96.8151	stringent
TF7142_Rspe_CMX	16.94697	-96.8151	stringent
TF8635_Rspe_CMX	16.34919	-95.33441	stringent
TF8636_Rspe_CMX	16.34919	-95.33441	stringent
TF8637_Rspe_CMX	16.34919	-95.33441	stringent
TF8638_Rspe_CMX	16.34919	-95.33441	stringent
TF8639_Rspe_CMX	16.34919	-95.33441	stringent
TF8640_Rspe_CMX	16.34919	-95.33441	stringent
TF8641_Rspe_CMX	16.34919	-95.33441	stringent
TF8642_Rspe_CMX	16.34919	-95.33441	stringent
TF8643_Rspe_CMX	16.34919	-95.33441	stringent
TF8644_Rspe_CMX	16.34919	-95.33441	stringent
TF8645_Rspe_CMX	16.34919	-95.33441	stringent
TF8646_Rspe_CMX	16.35146	-95.26557	stringent
TF8647_Rspe_CMX	16.35146	-95.26557	stringent
TF8648_Rspe_CMX	16.35146	-95.26557	stringent
TF8649_Rspe_CMX	16.35146	-95.26557	stringent
TF8650_Rspe_CMX	16.35146	-95.26557	stringent
TF8651_Rspe_CMX	16.35146	-95.26557	stringent
TF8652_Rspe_CMX	16.35146	-95.26557	stringent
TF8653_Rspe_CMX	16.35146	-95.26557	stringent
TF8674_Rspe_CMX	16.97001	-96.1762	stringent
TF8675_Rspe_CMX	16.97001	-96.1762	stringent
TF8676_Rspe_CMX	16.97001	-96.1762	stringent
TF8678_Rspe_CMX	16.97001	-96.1762	stringent
TF8680_Rspe_CMX	16.97001	-96.1762	stringent
TF8681_Rspe_CMX	16.97001	-96.1762	stringent
TF8682_Rspe_CMX	16.97001	-96.1762	stringent
TF8683_Rspe_CMX	16.97001	-96.1762	stringent
TF8684_Rspe_CMX	16.93171	-96.4267	stringent
TF8685_Rspe_CMX	16.93171	-96.4267	stringent
TF8686_Rspe_CMX	16.93171	-96.4267	stringent
TF8687_Rspe_CMX	16.93171	-96.4267	stringent
TF8688_Rspe_CMX	16.93171	-96.4267	stringent
TF8689_Rspe_CMX	16.93171	-96.4267	stringent
TF8690_Rspe_CMX	16.93171	-96.4267	stringent
TF8691_Rspe_CMX	16.93171	-96.4267	stringent
TF8692_Rspe_CMX	16.93171	-96.4267	stringent
TF8694_Rspe_CMX	16.930365	-96.422524	stringent
TF8695_Rspe_CMX	16.52285	-96.98006	stringent
TF8696_Rspe_CMX	16.52285	-96.98006	stringent
TF8697_Rspe_CMX	16.52285	-96.98006	stringent
TF8698_Rspe_CMX	16.52285	-96.98006	stringent
TF8699_Rspe_CMX	16.52285	-96.98006	stringent
UTA60803_Rfor_PAC	16.7055	-98.77121	stringent
V11_PAC	21.80689	-105.204299	stringent
V12_PAC	21.80689	-105.204299	stringent
V13_PAC	21.80689	-105.204299	stringent
V1311_PAC	19.18286111	-103.6241667	stringent
V1312_PAC	19.18286111	-103.6241667	stringent
V14_PAC	21.80689	-105.204299	stringent
V15_PAC	21.80689	-105.204299	stringent
V16_PAC	21.80689	-105.204299	stringent
V2_PAC	22.128562	-105.204077	stringent
V2593_pap_PAC	17.17194444	-99.59027778	stringent
V2594_Rfor_PAC	17.17194444	-99.59027778	stringent
V2595_Rfor_PAC	17.16577778	-99.59055556	stringent
V2596_pap_PAC	17.16577778	-99.59055556	stringent
V2598_pap_PAC	17.16402778	-99.59166667	stringent
V2599_pap_PAC	17.16402778	-99.59166667	stringent
V2600_pap_PAC	17.16402778	-99.59166667	stringent
V2602_pap_PAC	17.12763889	-99.50666667	stringent
V2603_pap_PAC	17.17516667	-99.50611111	stringent
V2605_pap_PAC	17.17516667	-99.50611111	stringent
V2606_pap_PAC	17.10791667	-99.55722222	stringent
V2645_pap_PAC	16.881965	-99.81864	stringent
V2646_pap_PAC	16.881965	-99.81864	stringent
V2648_pap_PAC	16.881965	-99.81864	stringent
V2649_pap_PAC	16.881965	-99.81864	stringent
V2650_pap_PAC	17.08436111	-99.73	stringent
V2651_pap_PAC	17.08436111	-99.73	stringent
V2654_pap_PAC	17.08436111	-99.73	stringent
V2655_pap_PAC	17.08436111	-99.73	stringent
V2657_pap_PAC	17.08436111	-99.73	stringent
V2658_pap_PAC	17.08436111	-99.73	stringent
V2659_pap_PAC	17.08436111	-99.73	stringent
V2660_pap_PAC	17.08436111	-99.73	stringent
V2661_pap_PAC	17.08436111	-99.73	stringent
V2662_pap_PAC	17.08436111	-99.73	stringent
V2663_pap_PAC	17.08436111	-99.73	stringent
V2664_pap_PAC	17.08436111	-99.73	stringent
V2665_pap_PAC	17.08436111	-99.73	stringent
V2666_pap_PAC	17.08436111	-99.73	stringent
V2669_pap_PAC	17.08436111	-99.73	stringent
V2670_pap_PAC	17.08436111	-99.73	stringent
V2685_Rfor_PAC	16.55852778	-94.60472222	stringent
V2686_Rfor_PAC	16.55852778	-94.60472222	stringent
V2687_Rfor_PAC	16.55852778	-94.60472222	stringent
V2688_Rfor_PAC	16.55852778	-94.60472222	stringent
V2689_Rfor_PAC	16.55852778	-94.60472222	stringent
V2691_Rfor_PAC	16.48236111	-94.36166667	stringent
V2692_Rfor_PAC	16.04061111	-93.70555556	stringent
V2693_Rfor_PAC	16.04061111	-93.70555556	stringent
V2695_Rfor_PAC	15.578056	-93.048056	stringent
V2696_Rfor_PAC	16.04061111	-93.70555556	stringent
V2697_Rfor_PAC	15.37591667	-92.75972222	stringent
V2699_Rfor_PAC	15.578056	-93.048056	stringent
V2700_Rfor_PAC	15.578056	-93.048056	stringent
V2701_Rfor_PAC	15.37591667	-92.75972222	stringent
V2702_Rfor_PAC	15.37591667	-92.75972222	stringent
V2706_Rfor_PAC	15.37591667	-92.75972222	stringent
V2707_Rfor_PAC	15.37591667	-92.75972222	stringent
V2708_Rfor_PAC	15.37591667	-92.75972222	stringent
V2717_PAC	19.18305556	-103.6269444	stringent
V2718_PAC	19.18305556	-103.6269444	stringent
V2719_PAC	19.18305556	-103.6269444	stringent
V2720_PAC	19.18308333	-103.6269444	stringent
V2721_PAC	19.18305556	-103.6269444	stringent
V2722_PAC	19.18305556	-103.6269444	stringent
V2723_PAC	19.18308333	-103.6269444	stringent
V2724_PAC	19.18305556	-103.6269444	stringent
V2725_PAC	19.18308333	-103.6269444	stringent
V2726_PAC	19.18308333	-103.6269444	stringent
V2728_PAC	19.18305556	-103.6269444	stringent
V2729_PAC	19.18308333	-103.6269444	stringent
V2730_PAC	19.18308333	-103.6269444	stringent
V2747_PAC	NA	NA	stringent
V2749_PAC	NA	NA	stringent
V2763_PAC	21.62091667	-104.8166667	stringent
V2764_PAC	21.47547222	-104.6036111	stringent
V2778_PAC	21.47547222	-104.6036111	stringent
V2779_PAC	21.47547222	-104.6036111	stringent
V2780_PAC	21.47547222	-104.6036111	stringent
V2790_PAC	21.34022222	-104.6330556	stringent
V2791_PAC	21.34022222	-104.6330556	stringent
V2792_PAC	21.34022222	-104.6330556	stringent
V2793_PAC	21.34022222	-104.6330556	stringent
V2794_PAC	21.21691667	-104.7405556	stringent
V2795_PAC	21.36061111	-104.5486111	stringent
V2796_PAC	21.34022222	-104.6330556	stringent
V2797_PAC	NA	NA	stringent
V2798_PAC	21.21691667	-104.7405556	stringent
V2799_PAC	21.21288889	-104.7272222	stringent
V2800_PAC	21.21691667	-104.7405556	stringent
V2831_PAC	20.8225	-105.0938889	stringent
V2833_PAC	20.01633333	-105.2447222	stringent
V2906_PAC	20.00944444	-105.4508333	stringent
V2921_PAC	16.880338	-93.457134	stringent
V3_PAC	22.128562	-105.204077	stringent
V3072_PAC	16.89988889	-97.96722222	stringent
V3074_PAC	16.74897222	-97.99222222	stringent
V3077_PAC	16.60297222	-96.16	stringent
V3078_PAC	16.60297222	-96.16	stringent
V3079_PAC	16.60297222	-96.16	stringent
V3080_PAC	16.60297222	-96.16	stringent
V3081_PAC	16.60297222	-96.16	stringent
V4_PAC	22.128562	-105.204077	stringent
V6_PAC	22.128562	-105.204077	stringent
V7_PAC	22.388427	-105.452203	stringent
V8_PAC	22.388427	-105.452203	stringent