Bioinformatics_ID	pooled_dataset
TF8599_Rber_CMX	max_80p
TF8601_Rber_CMX	max_80p
TF8607_Rber_CMX	max_80p
TF8613_Rber_CMX	max_80p
TF8581_Rber_CMX	max_80p
TF8588_Rber_CMX	max_80p
TF8554_Rber_CMX	max_80p
TF8560_Rber_CMX	max_80p
TF8561_Rber_CMX	max_80p
TF8572_Rber_CMX	max_80p
TF8590_Rber_CMX	max_80p
TF8597_Rber_CMX	max_80p
TF8536_Rber_CMX	max_80p
TF8549_Rber_CMX	max_80p
T105_Rber_CMX	max_80p
Rber_T1113a_JA17105	max_80p
Rber_T1114_JA17105	min_10K
T14179_Rber_CMX	remove
T14193_Rber_CMX	min_1000
T401_Rber_CMX	max_80p
T402_Rber_CMX	max_80p
T403_Rber_CMX	max_80p
T414_RTex_CMX	max_80p
T423_Rber_CMX	max_80p
T424_Rber_CMX	max_80p
T425_Rber_CMX	max_80p
T426_Rber_CMX	max_80p
T483_Rber_CMX	max_80p
Rbla_D2864_JA17105	min_10K
Rbla_D2865_JA17105	min_10K
MVZ143381_LCA	min_10K
MVZ263872_LCA	min_1000
MVZ263873_LCA	max_80p
MVZ264276_LCA	max_80p
MVZ264277_LCA	min_10K
MVZ264278_LCA	min_10K
MVZ265381_LCA	max_80p
MVZ265653_LCA	max_80p
MVZ269988_LCA	max_80p
MVZ3720_LCA	remove
JHT2312_LCA	min_10K
JHT2329_LCA	min_10K
JHT2349_LCA	max_80p
JHT2350_LCA	max_80p
LK2_LCA	min_10K
MG66_LCA	remove
CLP2570_LCA	min_10K
IRL57_LCA	min_1000
JHT2812_LCA	max_80p
JHT2815_LCA	max_80p
JHT2560_LCA	min_10K
JHT2561_LCA	max_80p
JHT2562_LCA	max_80p
JHT2955_LCA	max_80p
JHT2956_LCA	min_10K
JHT2760_LCA	min_10K
JHT2761_LCA	min_1000
JHT3719_LCA	min_1000
JHT3762_LCA	min_10K
JHT3827_LCA	min_1000
JHT3828_LCA	min_10K
JHT3829_LCA	min_10K
JHT3830_LCA	min_10K
T14204_PAC	max_80p
T3663_PAC	max_80p
T3786_PAC	max_80p
T3791_CMX	min_1000
T3800_CMX	max_80p
T3805_CMX	max_80p
T3807_CMX	min_1000
T3809_PAC	min_10K
TF8646_Rspe_CMX	max_80p
TF8647_Rspe_CMX	max_80p
TF8648_Rspe_CMX	max_80p
TF8649_Rspe_CMX	max_80p
TF8650_Rspe_CMX	max_80p
TF8651_Rspe_CMX	max_80p
TF8652_Rspe_CMX	max_80p
TF8653_Rspe_CMX	max_80p
TF8635_Rspe_CMX	max_80p
TF8636_Rspe_CMX	max_80p
TF8637_Rspe_CMX	max_80p
TF8638_Rspe_CMX	max_80p
TF8639_Rspe_CMX	max_80p
TF8640_Rspe_CMX	max_80p
TF8641_Rspe_CMX	max_80p
TF8642_Rspe_CMX	max_80p
TF8643_Rspe_CMX	max_80p
TF8644_Rspe_CMX	max_80p
TF8645_Rspe_CMX	max_80p
T14224_PAC	max_80p
T3683_PAC	max_80p
T3686_PAC	max_80p
T3688_PAC	min_10K
T3689_PAC	max_80p
T3691_PAC	remove
T3693_PAC	max_80p
T3695_PAC	min_1000
T3698_PAC	min_10K
T1995_CMX	max_80p
T1996_CMX	max_80p
T2002_CMX	max_80p
T2103_CMX	min_10K
T472_Rneo_CMX	max_80p
Rneo_T480_JA17105	max_80p
T501_Rneo_CMX	max_80p
T523_Rneo_CMX	max_80p
Rneo_T527_JA17105	max_80p
T534_Rneo_CMX	max_80p
T11_CMX	min_10K
T1127_RTex_CMX	max_80p
T117_CMX	max_80p
T14178_Rber_CMX	max_80p
T14194_CMX	max_80p
T208_CMX	min_10K
T209_CMX	max_80p
T210_Atoy_CMX	min_10K
T281_PiedBl_CMX	max_80p
T294_Rber_CMX	max_80p
T416_RTex_CMX	remove
JA22541_Rspe_CMX	min_10K
TF8500_Rspe_CMX	max_80p
TF8501_Rspe_CMX	max_80p
TF8502_Rspe_CMX	max_80p
TF8503_Rspe_CMX	max_80p
TF8505_Rspe_CMX	max_80p
TF8509_Rspe_CMX	max_80p
TF8519_Rspe_CMX	max_80p
TF8694_Rspe_CMX	max_80p
TF8684_Rspe_CMX	max_80p
TF8685_Rspe_CMX	max_80p
TF8686_Rspe_CMX	max_80p
TF8687_Rspe_CMX	max_80p
TF8688_Rspe_CMX	max_80p
TF8689_Rspe_CMX	max_80p
TF8690_Rspe_CMX	max_80p
TF8691_Rspe_CMX	max_80p
TF8692_Rspe_CMX	max_80p
TF8674_Rspe_CMX	max_80p
TF8675_Rspe_CMX	max_80p
TF8676_Rspe_CMX	max_80p
TF8677_Rspe_CMX	remove
TF8678_Rspe_CMX	max_80p
TF8679_Rspe_CMX	remove
TF8680_Rspe_CMX	max_80p
TF8681_Rspe_CMX	max_80p
TF8682_Rspe_CMX	max_80p
TF8683_Rspe_CMX	max_80p
TF7101_Rspe_CMX	max_80p
TF7102_Rspe_CMX	max_80p
TF7103_Rspe_CMX	max_80p
TF8695_Rspe_CMX	max_80p
TF8696_Rspe_CMX	max_80p
TF8697_Rspe_CMX	max_80p
TF8698_Rspe_CMX	max_80p
TF8699_Rspe_CMX	max_80p
TF7133_Rspe_CMX	max_80p
TF7134_Rspe_CMX	max_80p
TF7135_Rspe_CMX	max_80p
TF7136_Rspe_CMX	max_80p
TF7137_Rspe_CMX	max_80p
TF7138_Rspe_CMX	max_80p
TF7139_Rspe_CMX	max_80p
TF7140_Rspe_CMX	min_10K
TF7141_Rspe_CMX	max_80p
TF7142_Rspe_CMX	max_80p
T130_Rspe_CMX	remove
T131_Rspe_CMX	max_80p
T134_Rspe_CMX	min_10K
T135_Rspe_CMX	max_80p
T136_Rspe_CMX	min_10K
T137_Rspe_CMX	max_80p
T138_Rspe_CMX	max_80p
T139_Rspe_CMX	max_80p
T140_Rspe_CMX	max_80p
T141_Rspe_CMX	min_10K
T14197_Rspe_CMX	min_10K
T1952_Rspe_CMX	max_80p
T1987_Rspe_CMX	max_80p
T1989_Rspe_CMX	max_80p
T1991_Rspe_CMX	max_80p
T1997_Rspe_CMX	max_80p
T211_Rspe_CMX	max_80p
T351_Rspe_CMX	max_80p
T3935_Rspe_CMX	remove
T417_Rspe_CMX	max_80p
T418_Rspe_CMX	max_80p
T419_Rspe_CMX	max_80p
T467_Rspe_CMX	max_80p
T486_Rspe_CMX	max_80p
T528_Rspe_CMX	max_80p
T529_Rspe_CMX	max_80p
T537_Rspe_CMX	max_80p
UTA56347_Rspe_CMX	min_10K
Rsph_T25870_JA17105	min_10K
Rsph_T26064_JA17105	min_10K
MVZ263760_LCA	min_10K
KEN177_LCA	min_10K
N918_LCA	min_10K
N919_LCA	remove
N1020_LCA	remove
N997_LCA	remove
JHT2264_LCA	max_80p
MVZ263761_LCA	max_80p
T2092_xochi_CMX	min_500
T3405_xochi_CMX	max_80p
TF8600_Rber_CMX	max_80p
TF8609_Rber_CMX	max_80p
TF8610_Rber_CMX	max_80p
TF8611_Rber_CMX	max_80p
TF8612_Rber_CMX	max_80p
TF8576_Rber_CMX	max_80p
TF8577_Rber_CMX	max_80p
TF8578_Rber_CMX	max_80p
TF8579_Rber_CMX	max_80p
TF8580_Rber_CMX	max_80p
TF8582_Rber_CMX	max_80p
TF8583_Rber_CMX	max_80p
TF8584_Rber_CMX	max_80p
TF8585_Rber_CMX	max_80p
TF8586_Rber_CMX	max_80p
TF8587_Rber_CMX	max_80p
TF8589_Rber_CMX	max_80p
TF8552_Rber_CMX	max_80p
TF8553_Rber_CMX	max_80p
TF8555_Rber_CMX	max_80p
TF8556_Rber_CMX	max_80p
TF8557_Rber_CMX	max_80p
TF8558_Rber_CMX	max_80p
TF8559_Rber_CMX	max_80p
TF8515_CMX	max_80p
TF8521_CMX	max_80p
TF8530_Rber_CMX	max_80p
TF8531_Rber_CMX	max_80p
TF8522_CMX	max_80p
TF8525_Rber_CMX	max_80p
TF8526_Rber_CMX	max_80p
TF8527_Rber_CMX	max_80p
TF8528_Rber_CMX	max_80p
TF8529_Rber_CMX	max_80p
TF8523_CMX	max_80p
TF8524_CMX	max_80p
TF8563_Rber_CMX	remove
TF8564_Rber_CMX	max_80p
TF8565_Rber_CMX	max_80p
TF8566_Rber_CMX	max_80p
TF8567_Rber_CMX	max_80p
TF8568_Rber_CMX	max_80p
TF8569_Rber_CMX	max_80p
TF8570_Rber_CMX	max_80p
TF8571_Rber_CMX	max_80p
TF8575_Rber_CMX	max_80p
TF8591_Rber_CMX	max_80p
TF8592_Rber_CMX	min_10K
TF8593_Rber_CMX	max_80p
TF8594_Rber_CMX	max_80p
TF8595_Rber_CMX	remove
TF8596_Rber_CMX	max_80p
TF8598_Rber_CMX	remove
TF8537_Rber_CMX	max_80p
TF8538_Rber_CMX	max_80p
TF8539_Rber_CMX	max_80p
TF8540_Rber_CMX	min_10K
TF8541_Rber_CMX	min_10K
TF8542_Rber_CMX	max_80p
TF8543_Rber_CMX	max_80p
TF8544_Rber_CMX	max_80p
TF8545_Rber_CMX	max_80p
TF8546_Rber_CMX	max_80p
TF8547_Rber_CMX	max_80p
TF8548_Rber_CMX	max_80p
TF8550_Rber_CMX	max_80p
T2068_Rdun_CMX	max_80p
TF8603_Rjoh_RJO	min_10K
TF8604_Rjoh_RJO	min_1000
TF8605_Rjoh_RJO	min_10K
TF8614_Rjoh_RJO	min_10K
TF8615_Rjoh_RJO	min_10K
TF8616_Rjoh_RJO	min_10K
TF8532_Rmon_RJO	min_10K
TF8533_Rmon_RJO	min_10K
TF8534_Rmon_RJO	min_10K
TF8535_Rmon_RJO	min_10K
T147_Rmon_RJO	min_10K
T149_Rmon_RJO	min_10K
T2099_Rmon_CMX	max_80p
T24985_Rmon_RJO	min_10K
T468_Rmon_RJO	max_80p
T1969_Rpus_RJO	min_10K
TF7106_Rsie_RJO	remove
TF7107_Rsie_RJO	min_1000
TF7109_Rsie_RJO	min_10K
TF7110_Rsie_RJO	min_10K
TF7130_Rsie_RJO	min_10K
TF8510_Rspe_CMX	min_1000
TF8511_Rspe_CMX	max_80p
TF8512_Rspe_CMX	max_80p
TF8513_Rspe_CMX	max_80p
TF8514_Rspe_CMX	max_80p
TF8516_Rspe_CMX	max_80p
TF8517_Rspe_CMX	max_80p
TF8518_Rspe_CMX	max_80p
TF8520_Rspe_CMX	max_80p
TF7111_Rzwe_RJO	min_1000
TF7112_Rzwe_RJO	min_10K
TF7113_Rzwe_RJO	min_10K
TF7114_Rzwe_RJO	min_1000
T14318_Rare_OUT	min_10K
Rchi_T2034a_JA17105	min_10K
T2057_Rchi_OUT	min_10K
T14316_Rpip_OUT	min_10K
TF7108_Rsie_RJO	min_10K
TF7131_Rsie_RJO	min_10K
T14192_papa_PAC	min_10K
T1957_papa_PAC	max_80p
T1958_papa_PAC	max_80p
T1959_papa_PAC	max_80p
T1960_papa_PAC	max_80p
T1961_papa_PAC	max_80p
T1965_papa_PAC	max_80p
V2606_pap_PAC	max_80p
V2602_pap_PAC	max_80p
V2603_pap_PAC	max_80p
V2605_pap_PAC	max_80p
V2593_pap_PAC	max_80p
V2596_pap_PAC	max_80p
V2598_pap_PAC	max_80p
V2599_pap_PAC	max_80p
V2600_pap_PAC	max_80p
V2644_pap_PAC	min_500
V2645_pap_PAC	max_80p
V2646_pap_PAC	min_10K
V2648_pap_PAC	max_80p
V2649_pap_PAC	max_80p
V2650_pap_PAC	max_80p
V2651_pap_PAC	max_80p
V2654_pap_PAC	max_80p
V2655_pap_PAC	max_80p
V2656_pap_PAC	remove
V2657_pap_PAC	max_80p
V2658_pap_PAC	max_80p
V2659_pap_PAC	min_10K
V2660_pap_PAC	max_80p
V2661_pap_PAC	max_80p
V2662_pap_PAC	max_80p
V2663_pap_PAC	max_80p
V2664_pap_PAC	max_80p
V2665_pap_PAC	max_80p
V2666_pap_PAC	max_80p
V2669_pap_PAC	max_80p
V2670_pap_PAC	max_80p
T14440_Rmag_CMX	remove
T2072_Rmag_CMX	max_80p
T14203_Romi_CMX	max_80p
T14236_Romi_CMX	min_10K
T513_Romi_CMX	max_80p
T14298_Ryav_OUT	min_10K
T14438_OUT	max_80p
T3447_yava_OUT	max_80p
T3449_yava_OUT	max_80p
T14429_Aten_PAC	min_500
T2020_Aten_PAC	max_80p
T2022_Aten_PAC	min_10K
T2024_PAC	max_80p
T2025_PAC	min_10K
T282_Atoy_CMX	max_80p
T283_Atoy_CMX	max_80p
T290_Atoy_CMX	max_80p
MVZ149013_LCA	min_1000
MVZ175967_LCA	max_80p
MVZ207321_LCA	remove
MVZ207327_LCA	max_80p
JHT4092_LCA	max_80p
JHT4093_LCA	max_80p
JHT4097_LCA	max_80p
JHT4104_LCA	min_1000
JHT4105_LCA	min_1000
JHT4106_LCA	min_10K
JHT4107_LCA	min_10K
JHT4108_LCA	min_500
JHT4110_LCA	min_10K
JHT4111_LCA	max_80p
JHT4118_LCA	min_1000
JHT4119_LCA	max_80p
JHT4120_LCA	max_80p
JHT4122_LCA	min_10K
MVZ269989_LCA	min_10K
MVZ269990_LCA	min_10K
MVZ269991_LCA	max_80p
TF7120_Rfor_PAC	max_80p
TF7121_Rfor_PAC	max_80p
TF7122_Rfor_PAC	max_80p
TF7123_Rfor_PAC	max_80p
TF7124_Rfor_PAC	max_80p
TF7125_Rfor_PAC	max_80p
TF7126_Rfor_PAC	max_80p
TF7127_Rfor_PAC	max_80p
TF7128_Rfor_PAC	max_80p
TF7129_Rfor_PAC	max_80p
T14199_PAC	max_80p
T2059_Rfor_PAC	max_80p
UTA60803_Rfor_PAC	min_10K
JA24801_PAC	min_10K
V2699_Rfor_PAC	max_80p
V2700_Rfor_PAC	max_80p
V2697_Rfor_PAC	max_80p
V2701_Rfor_PAC	max_80p
V2702_Rfor_PAC	max_80p
V2706_Rfor_PAC	max_80p
V2707_Rfor_PAC	max_80p
V2708_Rfor_PAC	max_80p
V2709_Rfor_PAC	min_500
V2685_Rfor_PAC	max_80p
V2686_Rfor_PAC	max_80p
V2687_Rfor_PAC	max_80p
V2688_Rfor_PAC	max_80p
V2689_Rfor_PAC	max_80p
V2692_Rfor_PAC	max_80p
V2693_Rfor_PAC	max_80p
V2696_Rfor_PAC	max_80p
V2691_Rfor_PAC	max_80p
V2695_Rfor_PAC	min_10K
V1311_PAC	min_10K
V1312_PAC	max_80p
V2594_Rfor_PAC	max_80p
V2595_Rfor_PAC	max_80p
JHT2308_LCA	min_10K
JHT2309_LCA	min_10K
JHT2310_LCA	max_80p
JHT2314_LCA	min_10K
JHT2327_LCA	min_10K
JHT2328_LCA	min_10K
JHT4090_LCA	max_80p
JHT4091_LCA	min_10K
JHT4094_LCA	max_80p
JHT4095_LCA	min_10K
JHT4096_LCA	min_10K
JHT4098_LCA	max_80p
JHT4099_LCA	max_80p
JHT4100_LCA	min_10K
JHT4102_LCA	max_80p
JHT4103_LCA	min_10K
JHT4113_LCA	min_10K
JHT4114_LCA	min_10K
JHT4115_LCA	max_80p
JHT4124_LCA	min_10K
JHT4125_LCA	min_1000
JHT2261_LCA	max_80p
JHT2138_LCA	max_80p
JHT2139_LCA	min_500
JHT2140_LCA	max_80p
JHT2141_LCA	min_10K
JHT2142_LCA	max_80p
JHT2143_LCA	max_80p
JHT2144_LCA	max_80p
JHT2145_LCA	max_80p
JHT2153_LCA	max_80p
JHT2883_LCA	max_80p
JHT2772_LCA	max_80p
KEN589_LCA	min_1000
KEN590_LCA	min_10K
KEN591_LCA	min_10K
KEN592_LCA	min_10K
T24735_LCA	max_80p
T24737_LCA	max_80p
T24740_LCA	max_80p
T24741_LCA	max_80p
T24745_LCA	max_80p
T24746_LCA	max_80p
T2757_LCA	remove
T3039_LCA	max_80p
T3040_LCA	max_80p
T3041_LCA	max_80p
T3042_LCA	min_10K
T3043_LCA	max_80p
T3549_LCA	max_80p
T3552_LCA	max_80p
T3553_LCA	remove
T3554_LCA	min_10K
T3561_LCA	min_10K
T3562_LCA	max_80p
T3568_LCA	min_10K
T3572_LCA	min_10K
T3585_LCA	remove
T3586_LCA	min_10K
T3591_LCA	min_10K
T3592_LCA	remove
T3594_LCA	remove
T3595_LCA	remove
T3601_LCA	max_80p
T3651_LCA	min_10K
T3652_LCA	max_80p
T3653_LCA	min_10K
T3654_LCA	min_10K
T3655_LCA	max_80p
T3656_LCA	max_80p
T3657_LCA	max_80p
T3658_LCA	min_10K
AH199_LCA	max_80p
V2747_PAC	max_80p
V2749_PAC	max_80p
V2797_PAC	max_80p
V2921_PAC	max_80p
MVZ145471_LCA	min_10K
MVZ145484_LCA	min_1000
MVZ150254_LCA	min_10K
MVZ203928_LCA	max_80p
AH197_LCA	min_1000
AH198_LCA	min_10K
T3649_LCA	min_10K
T3555_LCA	min_10K
T3565_LCA	max_80p
T3571_LCA	min_10K
T3593_LCA	min_1000
T3600_LCA	min_10K
T3544_LCA	max_80p
T3545_LCA	max_80p
T3548_LCA	remove
T3557_LCA	max_80p
T3576_LCA	max_80p
T3577_LCA	max_80p
T3588_LCA	max_80p
T3703_LCA	max_80p
T3715_LCA	max_80p
T3743_LCA	max_80p
T3762_LCA	min_10K
T3678_CMX	min_10K
T3681_CMX	min_1000
T3776_CMX	max_80p
T1962_PAC	remove
T1963_arcelia_PAC	max_80p
T1964_arcelia_PAC	max_80p
T3430_PAC	max_80p
T4029_bals_PAC	max_80p
T3437_PAC	max_80p
V7_PAC	max_80p
V8_PAC	max_80p
V2794_PAC	max_80p
V2798_PAC	max_80p
V2799_PAC	max_80p
V2800_PAC	max_80p
V3072_PAC	max_80p
V2833_PAC	max_80p
V2781_PAC	min_10K
V2782_PAC	remove
V2783_PAC	min_10K
V2784_PAC	min_10K
V2785_PAC	min_10K
V2786_PAC	min_1000
V2787_PAC	min_10K
V2788_PAC	min_10K
V2789_PAC	min_10K
V2795_PAC	max_80p
V2764_PAC	min_10K
V2778_PAC	max_80p
V2779_PAC	max_80p
V2780_PAC	max_80p
V2761_PAC	min_10K
V2762_PAC	min_1000
V2763_PAC	max_80p
V2750_PAC	min_10K
V2751_PAC	min_1000
V2752_PAC	min_10K
V2790_PAC	max_80p
V2791_PAC	max_80p
V2792_PAC	max_80p
V2793_PAC	max_80p
V2796_PAC	max_80p
V2906_PAC	min_10K
V2830_PAC	min_500
V2832_PAC	min_10K
V2611_pap_PAC	remove
V2612_pap_PAC	min_500
V2613_pap_PAC	remove
V2617_pap_PAC	remove
V2618_pap_PAC	remove
V2620_pap_PAC	remove
V2621_pap_PAC	remove
V11_PAC	max_80p
V12_PAC	min_10K
V13_PAC	max_80p
V14_PAC	max_80p
V15_PAC	min_10K
V16_PAC	max_80p
V1_PAC	min_10K
V3_PAC	max_80p
V4_PAC	max_80p
V5_PAC	min_10K
V6_PAC	max_80p
V2_PAC	max_80p
V2831_PAC	max_80p
V3074_PAC	max_80p
V3076_PAC	min_10K
V3077_PAC	min_10K
V3078_PAC	max_80p
V3079_PAC	max_80p
V3080_PAC	max_80p
V3081_PAC	max_80p
V3082_PAC	min_10K
T14182_PAC	max_80p
T14198_PAC	min_10K
T15_PAC	min_1000
T24978_PAC	min_1000
T3425_Rneo_CMX	max_80p
T3605_Llano_PAC	remove
T3611_PAC	max_80p
T3616_PAC	min_10K
T3618_PAC	max_80p
T3624_PAC	min_1000
T3629_PAC	max_80p
T3661_PAC	max_80p
T3662_PAC	remove
T3670_PAC	max_80p
T3676_PAC	remove
T3778_PAC	max_80p
T3782_PAC	min_10K
V2717_PAC	max_80p
V2718_PAC	max_80p
V2719_PAC	max_80p
V2720_PAC	max_80p
V2721_PAC	max_80p
V2722_PAC	max_80p
V2723_PAC	max_80p
V2724_PAC	max_80p
V2725_PAC	max_80p
V2726_PAC	max_80p
V2727_PAC	min_10K
V2728_PAC	max_80p
V2729_PAC	max_80p
V2730_PAC	max_80p
V10_PAC	min_500
V9_PAC	min_1000